<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Class edu.memphis.ccrg.lida.framework.gui.utils.GuiLink
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.memphis.ccrg.lida.framework.gui.utils.GuiLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/utils/\class-useGuiLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.memphis.ccrg.lida.framework.gui.utils.GuiLink</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.utils"><B>edu.memphis.ccrg.lida.framework.gui.utils</B></A></TD>
<TD>Contains utility classes for the GUI.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A> in <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> that return types with arguments of type <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getIncidentEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getIncidentEdges</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges attached to specified <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getInEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getInEdges</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getOutEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getOutEdges</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A>s for all <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s in the <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> whose
 source is the argument</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> with parameters of type <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#addEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0,
        edu.uci.ics.jung.graph.util.Pair&lt;? extends <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;&nbsp;arg1,
        edu.uci.ics.jung.graph.util.EdgeType&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#containsEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">containsEdge</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getDest(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getDest</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;guiLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.uci.ics.jung.graph.util.Pair&lt;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEndpoints(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getEndpoints</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSource(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getSource</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isDest(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isDest</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
       <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a destination of <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isSource(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isSource</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
         <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a source of <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#removeEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">removeEdge</A></B>(<A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/utils/\class-useGuiLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
