<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:38 CDT 2011 -->
<TITLE>
ExecutingMockTaskSpawner
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutingMockTaskSpawner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutingMockTaskSpawner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockActionSelectionImpl.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutingMockTaskSpawner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.mockclasses</FONT>
<BR>
Class ExecutingMockTaskSpawner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.TaskSpawnerImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.mockclasses.ExecutingMockTaskSpawner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExecutingMockTaskSpawner</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A><DT>implements <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#tasks">tasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#ExecutingMockTaskSpawner()">ExecutingMockTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#addTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">addTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and runs supplied FrameworkTask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#addTasks(java.util.Collection)">addTasks</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;&nbsp;initialTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds and runs supplied FrameworkTasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">cancelTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels specified task if it exists in this <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A>
 Task is removed from <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A> and canceled in the <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#containsTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">containsTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this TaskSpawner manages this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#getRunningTasks()">getRunningTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>UnmodifiableCollection</CODE> that contains the FrameworkTasks in this
 TaskSpawner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method to initialize this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html#receiveFinishedTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">receiveFinishedTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method receives a task  that has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.TaskSpawnerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#processResults(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">processResults</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#setTaskManager(edu.memphis.ccrg.lida.framework.tasks.TaskManager)">setTaskManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.TaskSpawner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#setTaskManager(edu.memphis.ccrg.lida.framework.tasks.TaskManager)">setTaskManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tasks"><!-- --></A><H3>
tasks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt; <B>tasks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutingMockTaskSpawner()"><!-- --></A><H3>
ExecutingMockTaskSpawner</H3>
<PRE>
public <B>ExecutingMockTaskSpawner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><!-- --></A><H3>
addTask</H3>
<PRE>
public void <B>addTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#addTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">TaskSpawner</A></CODE></B></DD>
<DD>Adds and runs supplied FrameworkTask.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#addTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">addTask</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#addTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">addTask</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to add.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><!-- --></A><H3>
cancelTask</H3>
<PRE>
public boolean <B>cancelTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">TaskSpawner</A></CODE></B></DD>
<DD>Cancels specified task if it exists in this <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A>
 Task is removed from <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A> and canceled in the <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A>. 
 This is only possible if the tick for which the task 
 is scheduled has not been reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">cancelTask</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">cancelTask</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The task to cancel.
<DT><B>Returns:</B><DD>true if the task was canceled, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><CODE>TaskManager.cancelTask(FrameworkTask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRunningTasks()"><!-- --></A><H3>
getRunningTasks</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt; <B>getRunningTasks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#getRunningTasks()">TaskSpawner</A></CODE></B></DD>
<DD>Returns a <CODE>UnmodifiableCollection</CODE> that contains the FrameworkTasks in this
 TaskSpawner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#getRunningTasks()">getRunningTasks</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#getRunningTasks()">getRunningTasks</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of running tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFinishedTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><!-- --></A><H3>
receiveFinishedTask</H3>
<PRE>
public void <B>receiveFinishedTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#receiveFinishedTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">TaskSpawner</A></CODE></B></DD>
<DD>This method receives a task  that has finished. TaskSpawners can choose what to do 
 with the FrameworkTask each time it finishes running. Generally the FrameworkTask's <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskStatus</CODE></A>
 determines this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#receiveFinishedTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">receiveFinishedTask</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#receiveFinishedTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">receiveFinishedTask</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - finished <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTask</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTasks(java.util.Collection)"><!-- --></A><H3>
addTasks</H3>
<PRE>
public void <B>addTasks</B>(java.util.Collection&lt;? extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;&nbsp;initialTasks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#addTasks(java.util.Collection)">TaskSpawner</A></CODE></B></DD>
<DD>Adds and runs supplied FrameworkTasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#addTasks(java.util.Collection)">addTasks</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#addTasks(java.util.Collection)">addTasks</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialTasks</CODE> - a collection of tasks to be run.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">Initializable</A></CODE></B></DD>
<DD>This is a convenience method to initialize this Object. It is called from init(Map<String, Object> parameters).
 Subclasses can overwrite this method in order to initialize this Object. But make sure to call super.init();
 at the beginning of the implementation of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><!-- --></A><H3>
containsTask</H3>
<PRE>
public boolean <B>containsTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#containsTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">TaskSpawner</A></CODE></B></DD>
<DD>Returns whether this TaskSpawner manages this task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html#containsTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">containsTask</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html#containsTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">containsTask</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a FrameworkTask
<DT><B>Returns:</B><DD>True if this taskspawner contains a task with t's id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutingMockTaskSpawner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockActionSelectionImpl.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutingMockTaskSpawner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
