<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:14 CDT 2011 -->
<TITLE>
FrameworkTaskImpl
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkTaskImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkTaskImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkTaskImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.tasks</FONT>
<BR>
Class FrameworkTaskImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>, java.io.Serializable, java.util.concurrent.Callable&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddLinkToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddLinkToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeStructureToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeStructureToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/BasicDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">BasicDetectionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/CueBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">CueBackgroundTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/ExcitationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">ExcitationTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/MultipleDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">MultipleDetectionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/PropagationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">PropagationTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryBackgroundTask.html" title="class in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryBackgroundTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerTask.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/UpdateCsmBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">UpdateCsmBackgroundTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FrameworkTaskImpl</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A><DT>implements <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></DL>
</PRE>

<P>
This class implements the FrameworkTask Interface. This class should be used as the base class for all FrameworkTasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskStatus</CODE></A> of this task</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#DEFAULT_BASE_LEVEL_ACTIVATION">DEFAULT_BASE_LEVEL_ACTIVATION</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#DEFAULT_LEARNABLE_REMOVAL_THRESHOLD">DEFAULT_LEARNABLE_REMOVAL_THRESHOLD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD">DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATION">DEFAULT_ACTIVATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#FrameworkTaskImpl()">FrameworkTaskImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with default ticksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#FrameworkTaskImpl(int)">FrameworkTaskImpl</A></B>(int&nbsp;ticksPerRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with specified ticksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#FrameworkTaskImpl(int, edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">FrameworkTaskImpl</A></B>(int&nbsp;ticksPerRun,
                  <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with default ticksPerRun and specified
 controlling <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#call()">call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should not be called directly nor should it be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getControllingTaskSpawner()">getControllingTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets TaskSpawner that controls this FrameworkTask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getNextTicksPerRun()">getNextTicksPerRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets nextTicksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to read parameters from the Map of properties set 
 with the init() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getScheduledTick()">getScheduledTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick when this task is scheduled to run next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTaskId()">getTaskId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each FrameworkTask is meant to have a unique id that is set at the time of creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTaskStatus()">getTaskStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTicksPerRun()">getTicksPerRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ticksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method to initialize Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#init(java.util.Map)">init</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the module with parameters specified in agent.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#runThisFrameworkTask()">runThisFrameworkTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be overridden by extending classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&nbsp;module,
                    java.lang.String&nbsp;moduleUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;controllingTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets TaskSpawner that controls this FrameworkTask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setNextTicksPerRun(long)">setNextTicksPerRun</A></B>(long&nbsp;nextTicksPerRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nextTicksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setScheduledTick(long)">setScheduledTick</A></B>(long&nbsp;scheduledTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tick when this task will be run next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)">setTaskStatus</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets task status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setTicksPerRun(int)">setTicksPerRun</A></B>(int&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ticksPerRun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#stopRunning()">stopRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this FrameworkTask to shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#decay(long)">decay</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#decayBaseLevelActivation(long)">decayBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelDecayStrategy()">getBaseLevelDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelExciteStrategy()">getBaseLevelExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getLearnableRemovalThreshold()">getLearnableRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getTotalActivation()">getTotalActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getTotalActivationStrategy()">getTotalActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#isRemovable()">isRemovable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#reinforceBaseLevelActivation(double)">reinforceBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setBaseLevelDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setBaseLevelExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelRemovalThreshold(double)">setBaseLevelRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setTotalActivationStrategy(edu.memphis.ccrg.lida.framework.strategies.TotalActivationStrategy)">setTotalActivationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#excite(double)">excite</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getActivatibleRemovalThreshold()">getActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getActivation()">getActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getDecayStrategy()">getDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getExciteStrategy()">getExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setActivatibleRemovalThreshold(double)">setActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setExciteStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#decayBaseLevelActivation(long)">decayBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelDecayStrategy()">getBaseLevelDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelExciteStrategy()">getBaseLevelExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getLearnableRemovalThreshold()">getLearnableRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getTotalActivationStrategy()">getTotalActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#reinforceBaseLevelActivation(double)">reinforceBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setBaseLevelDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setBaseLevelExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelRemovalThreshold(double)">setBaseLevelRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setTotalActivationStrategy(edu.memphis.ccrg.lida.framework.strategies.TotalActivationStrategy)">setTotalActivationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#decay(long)">decay</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#excite(double)">excite</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivatibleRemovalThreshold()">getActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivation()">getActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getDecayStrategy()">getDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getExciteStrategy()">getExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getTotalActivation()">getTotalActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#isRemovable()">isRemovable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivatibleRemovalThreshold(double)">setActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setExciteStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A> <B>status</B></PRE>
<DL>
<DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskStatus</CODE></A> of this task
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameworkTaskImpl()"><!-- --></A><H3>
FrameworkTaskImpl</H3>
<PRE>
public <B>FrameworkTaskImpl</B>()</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with default ticksPerRun
<P>
</DL>
<HR>

<A NAME="FrameworkTaskImpl(int)"><!-- --></A><H3>
FrameworkTaskImpl</H3>
<PRE>
public <B>FrameworkTaskImpl</B>(int&nbsp;ticksPerRun)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with specified ticksPerRun
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ticksPerRun</CODE> - task's run frequency</DL>
</DL>
<HR>

<A NAME="FrameworkTaskImpl(int, edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)"><!-- --></A><H3>
FrameworkTaskImpl</H3>
<PRE>
public <B>FrameworkTaskImpl</B>(int&nbsp;ticksPerRun,
                         <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with default ticksPerRun and specified
 controlling <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ticksPerRun</CODE> - task's run frequency<DD><CODE>ts</CODE> - controlling <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScheduledTick()"><!-- --></A><H3>
getScheduledTick</H3>
<PRE>
public long <B>getScheduledTick</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getScheduledTick()">FrameworkTask</A></CODE></B></DD>
<DD>Returns the tick when this task is scheduled to run next.
 Could be in the future if this task is already scheduled for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getScheduledTick()">getScheduledTick</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scheduledTick tick when this task will run next</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledTick(long)"><!-- --></A><H3>
setScheduledTick</H3>
<PRE>
public void <B>setScheduledTick</B>(long&nbsp;scheduledTick)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setScheduledTick(long)">FrameworkTask</A></CODE></B></DD>
<DD>Sets tick when this task will be run next. This method is used by TaskManager when
 a new task is added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setScheduledTick(long)">setScheduledTick</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduledTick</CODE> - tick to schedule this task<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call()"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A> <B>call</B>()</PRE>
<DL>
<DD>This method should not be called directly nor should it be overridden.
 Override <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#runThisFrameworkTask()"><CODE>runThisFrameworkTask()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>call</CODE> in interface <CODE>java.util.concurrent.Callable&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Callable.call()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runThisFrameworkTask()"><!-- --></A><H3>
runThisFrameworkTask</H3>
<PRE>
protected abstract void <B>runThisFrameworkTask</B>()</PRE>
<DL>
<DD>To be overridden by extending classes. Overriding method should execute a
 handful of statements considered to constitute a single iteration of the
 task. For example, a codelet might look in a buffer for some
 representation and make a change to it in a single iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)"><!-- --></A><H3>
setTaskStatus</H3>
<PRE>
public void <B>setTaskStatus</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)">FrameworkTask</A></CODE></B></DD>
<DD>Sets task status. Intended to be called by runThisFrameworkTask() 
 Cannot use this method to cancel the task, instead use <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#stopRunning()"><CODE>FrameworkTask.stopRunning()</CODE></A> to 
 cancel the task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)">setTaskStatus</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new task status</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStatus()"><!-- --></A><H3>
getTaskStatus</H3>
<PRE>
public <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A> <B>getTaskStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskStatus()">FrameworkTask</A></CODE></B></DD>
<DD>Returns status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskStatus()">getTaskStatus</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current FrameworkTask status</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskId()"><!-- --></A><H3>
getTaskId</H3>
<PRE>
public long <B>getTaskId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskId()">FrameworkTask</A></CODE></B></DD>
<DD>Each FrameworkTask is meant to have a unique id that is set at the time of creation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskId()">getTaskId</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id unique task identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getTicksPerRun()"><!-- --></A><H3>
getTicksPerRun</H3>
<PRE>
public int <B>getTicksPerRun</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTicksPerRun()">FrameworkTask</A></CODE></B></DD>
<DD>Gets ticksPerRun
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTicksPerRun()">getTicksPerRun</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of ticks that will occur between executions of this task</DL>
</DD>
</DL>
<HR>

<A NAME="setTicksPerRun(int)"><!-- --></A><H3>
setTicksPerRun</H3>
<PRE>
public void <B>setTicksPerRun</B>(int&nbsp;ticks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTicksPerRun(int)">FrameworkTask</A></CODE></B></DD>
<DD>Sets ticksPerRun
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTicksPerRun(int)">setTicksPerRun</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of ticks that will occur between executions of this task<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setNextTicksPerRun(long)"><CODE>change ticksPerRun for the next run only</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopRunning()"><!-- --></A><H3>
stopRunning</H3>
<PRE>
public void <B>stopRunning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#stopRunning()">FrameworkTask</A></CODE></B></DD>
<DD>Tells this FrameworkTask to shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#stopRunning()">stopRunning</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">Initializable</A></CODE></B></DD>
<DD>This method initializes the module with parameters specified in agent.xml
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of parameters indexed by String names</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>This is a convenience method to initialize Tasks. It is called from init(Map<String, Object> parameters). 
 Subclasses can overwrite this method in order to initialize the FrameworkTask
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">Initializable</A></CODE></B></DD>
<DD>A convenience method to read parameters from the Map of properties set 
 with the init() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default value to be returned if the parameter doesn't exist.
<DT><B>Returns:</B><DD>the value of the parameter or the default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllingTaskSpawner()"><!-- --></A><H3>
getControllingTaskSpawner</H3>
<PRE>
public <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> <B>getControllingTaskSpawner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getControllingTaskSpawner()">FrameworkTask</A></CODE></B></DD>
<DD>Gets TaskSpawner that controls this FrameworkTask.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getControllingTaskSpawner()">getControllingTaskSpawner</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TaskSpawner.</DL>
</DD>
</DL>
<HR>

<A NAME="setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)"><!-- --></A><H3>
setControllingTaskSpawner</H3>
<PRE>
public void <B>setControllingTaskSpawner</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;controllingTS)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">FrameworkTask</A></CODE></B></DD>
<DD>Sets TaskSpawner that controls this FrameworkTask.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllingTS</CODE> - the TaskSpawner</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTicksPerRun()"><!-- --></A><H3>
getNextTicksPerRun</H3>
<PRE>
public long <B>getNextTicksPerRun</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getNextTicksPerRun()">FrameworkTask</A></CODE></B></DD>
<DD>Gets nextTicksPerRun
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getNextTicksPerRun()">getNextTicksPerRun</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of ticks that will occur before the next execution of this
 <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTask</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextTicksPerRun(long)"><!-- --></A><H3>
setNextTicksPerRun</H3>
<PRE>
public void <B>setNextTicksPerRun</B>(long&nbsp;nextTicksPerRun)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setNextTicksPerRun(long)">FrameworkTask</A></CODE></B></DD>
<DD>Sets nextTicksPerRun
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setNextTicksPerRun(long)">setNextTicksPerRun</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextTicksPerRun</CODE> - number of ticks that must pass before for the next, and only the next, execution of this
 FrameworkTask.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTicksPerRun(int)"><CODE>to set the permanent (default) number
 of ticksPerRun</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)"><!-- --></A><H3>
setAssociatedModule</H3>
<PRE>
public void <B>setAssociatedModule</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&nbsp;module,
                                java.lang.String&nbsp;moduleUsage)</PRE>
<DL>
<DD>Subclasses may override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the module to be associated.<DD><CODE>moduleUsage</CODE> - how module will be used @see ModuleUsage</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkTaskImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkTaskImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
