<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:14 CDT 2011 -->
<TITLE>
TaskManager
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.tasks</FONT>
<BR>
Class TaskManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.tasks.TaskManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">GuiEventProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">GuiEventProvider</A></DL>
</PRE>

<P>
All tasks in the <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A> system are executed by this class. Controls
 the decay of all the <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A>. Keeps track
 of the current tick, the unit of time in the application. Maintains a task
 queue where each position represents the time (in ticks) when a task will be
 executed. Multiple tasks can be scheduled for the same tick. Uses an
 <CODE>ExecutorService</CODE> to obtain the threads to run all the tasks scheduled
 in one tick concurrently.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#DEFAULT_NUMBER_OF_THREADS">DEFAULT_NUMBER_OF_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of threads in the <CODE>ExecutorService</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#DEFAULT_TICK_DURATION">DEFAULT_TICK_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default minimum duration of a tick in real time (ms)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#TaskManager(int, int)">TaskManager</A></B>(int&nbsp;tickDuration,
            int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#addFrameworkGuiEventListener(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEventListener)">addFrameworkGuiEventListener</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEventListener.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">FrameworkGuiEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be able to register FrameworkGuiEvent listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#addTicksToExecute(long)">addTicksToExecute</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a number of ticks to execute when the system is in interval
 execution mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)">cancelTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the task from the Task Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getCurrentTick()">getCurrentTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current tick in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getEndOfNextInterval()">getEndOfNextInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute is used for interval execution mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getGuiEventsInterval()">getGuiEventsInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getMaxTick()">getMaxTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns max tick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Long,java.util.Set&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getTaskQueue()">getTaskQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#getTickDuration()">getTickDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#isInIntervalMode()">isInIntervalMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#isTasksPaused()">isTasksPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#pauseTasks()">pauseTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the executions of all tasks scheduled for the currentTick and
 pauses all further tasks executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#resumeTasks()">resumeTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the execution of tasks in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#scheduleTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask, long)">scheduleTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task,
             long&nbsp;inXTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the task for execution in currentTick + inXTicks If inXTicks is
 negative or 0, the task is not scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#sendEventToGui(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEvent)">sendEventToGui</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEvent.html" title="class in edu.memphis.ccrg.lida.framework.gui.events">FrameworkGuiEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method to send GUI events to listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#setDecayingModules(java.util.Collection)">setDecayingModules</A></B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Collection of modules for decaying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#setGuiEventsInterval(int)">setGuiEventsInterval</A></B>(int&nbsp;guiEventsInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets guiEventsInterval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#setInIntervalMode(boolean)">setInIntervalMode</A></B>(boolean&nbsp;inIntervalMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets inIntervalMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#setTickDuration(int)">setTickDuration</A></B>(int&nbsp;newTickDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tickDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#stopRunning()">stopRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stops all tasks executing and prevents further tasks from
 being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TICK_DURATION"><!-- --></A><H3>
DEFAULT_TICK_DURATION</H3>
<PRE>
public static final int <B>DEFAULT_TICK_DURATION</B></PRE>
<DL>
<DD>Default minimum duration of a tick in real time (ms)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.memphis.ccrg.lida.framework.tasks.TaskManager.DEFAULT_TICK_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMBER_OF_THREADS"><!-- --></A><H3>
DEFAULT_NUMBER_OF_THREADS</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_OF_THREADS</B></PRE>
<DL>
<DD>Default number of threads in the <CODE>ExecutorService</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.memphis.ccrg.lida.framework.tasks.TaskManager.DEFAULT_NUMBER_OF_THREADS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskManager(int, int)"><!-- --></A><H3>
TaskManager</H3>
<PRE>
public <B>TaskManager</B>(int&nbsp;tickDuration,
                   int&nbsp;maxPoolSize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tickDuration</CODE> - - length of time of 1 tick in milliseconds<DD><CODE>maxPoolSize</CODE> - - max number of threads used by the ExecutorService</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentTick()"><!-- --></A><H3>
getCurrentTick</H3>
<PRE>
public static long <B>getCurrentTick</B>()</PRE>
<DL>
<DD>Current tick in the system. Tasks scheduled for this tick have been
 executed or they are being executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current tick</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTick()"><!-- --></A><H3>
getMaxTick</H3>
<PRE>
public long <B>getMaxTick</B>()</PRE>
<DL>
<DD>Returns max tick
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the farthest tick in the future that has a scheduled task. in
         other words, the highest tick position in the task queue that has
         scheduled task(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfNextInterval()"><!-- --></A><H3>
getEndOfNextInterval</H3>
<PRE>
public long <B>getEndOfNextInterval</B>()</PRE>
<DL>
<DD>This attribute is used for interval execution mode. Returns
 endOfNextInterval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute tick when the current execution interval ends</DL>
</DD>
</DL>
<HR>

<A NAME="setTickDuration(int)"><!-- --></A><H3>
setTickDuration</H3>
<PRE>
public void <B>setTickDuration</B>(int&nbsp;newTickDuration)</PRE>
<DL>
<DD>Sets tickDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTickDuration</CODE> - set a new tick duration, the length of time of 1 tick in
            milliseconds. The actual time that the tick unit represents.
            In practice tickDuration affects the speed of tasks in the
            simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickDuration()"><!-- --></A><H3>
getTickDuration</H3>
<PRE>
public int <B>getTickDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tickDuration</DL>
</DD>
</DL>
<HR>

<A NAME="setGuiEventsInterval(int)"><!-- --></A><H3>
setGuiEventsInterval</H3>
<PRE>
public void <B>setGuiEventsInterval</B>(int&nbsp;guiEventsInterval)</PRE>
<DL>
<DD>Sets guiEventsInterval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guiEventsInterval</CODE> - set a new guiEventsInterval, the number of ticks between 
            gui events generated by the TaskManager. Used to refresh 
            the GUI panels.
            with 0, no events are generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiEventsInterval()"><!-- --></A><H3>
getGuiEventsInterval</H3>
<PRE>
public int <B>getGuiEventsInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>guiEventsInterval</DL>
</DD>
</DL>
<HR>

<A NAME="isInIntervalMode()"><!-- --></A><H3>
isInIntervalMode</H3>
<PRE>
public boolean <B>isInIntervalMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if system is in interval execution mode</DL>
</DD>
</DL>
<HR>

<A NAME="setInIntervalMode(boolean)"><!-- --></A><H3>
setInIntervalMode</H3>
<PRE>
public void <B>setInIntervalMode</B>(boolean&nbsp;inIntervalMode)</PRE>
<DL>
<DD>Sets inIntervalMode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIntervalMode</CODE> - true to set the system to interval execution mode, false to
            exit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskQueue()"><!-- --></A><H3>
getTaskQueue</H3>
<PRE>
public java.util.Map&lt;java.lang.Long,java.util.Set&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;&gt; <B>getTaskQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UnmodifiableMap of the task queue</DL>
</DD>
</DL>
<HR>

<A NAME="isTasksPaused()"><!-- --></A><H3>
isTasksPaused</H3>
<PRE>
public boolean <B>isTasksPaused</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if tasks are paused</DL>
</DD>
</DL>
<HR>

<A NAME="pauseTasks()"><!-- --></A><H3>
pauseTasks</H3>
<PRE>
public void <B>pauseTasks</B>()</PRE>
<DL>
<DD>Finish the executions of all tasks scheduled for the currentTick and
 pauses all further tasks executions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeTasks()"><!-- --></A><H3>
resumeTasks</H3>
<PRE>
public void <B>resumeTasks</B>()</PRE>
<DL>
<DD>Resumes the execution of tasks in the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask)"><!-- --></A><H3>
cancelTask</H3>
<PRE>
public boolean <B>cancelTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task)</PRE>
<DL>
<DD>Cancels the task from the Task Queue. This is only possible if the tick
 for which the task is scheduled has not been reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - The task to cancel.
<DT><B>Returns:</B><DD>true if it was , false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addTicksToExecute(long)"><!-- --></A><H3>
addTicksToExecute</H3>
<PRE>
public void <B>addTicksToExecute</B>(long&nbsp;ticks)</PRE>
<DL>
<DD>Sets a number of ticks to execute when the system is in interval
 execution mode. The system will execute all tasks scheduled in the queue
 until currentTick + ticks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - the number of ticks to use as an interval.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleTask(edu.memphis.ccrg.lida.framework.tasks.FrameworkTask, long)"><!-- --></A><H3>
scheduleTask</H3>
<PRE>
public boolean <B>scheduleTask</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&nbsp;task,
                            long&nbsp;inXTicks)</PRE>
<DL>
<DD>Schedules the task for execution in currentTick + inXTicks If inXTicks is
 negative or 0, the task is not scheduled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task to schedule<DD><CODE>inXTicks</CODE> - the number of ticks in the future that the task will be
            scheduled for execution.
<DT><B>Returns:</B><DD>true if the task was scheduled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecayingModules(java.util.Collection)"><!-- --></A><H3>
setDecayingModules</H3>
<PRE>
public void <B>setDecayingModules</B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;&nbsp;modules)</PRE>
<DL>
<DD>Set the Collection of modules for decaying
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - a Collection with the FrameworkModules</DL>
</DD>
</DL>
<HR>

<A NAME="stopRunning()"><!-- --></A><H3>
stopRunning</H3>
<PRE>
public void <B>stopRunning</B>()</PRE>
<DL>
<DD>This method stops all tasks executing and prevents further tasks from
 being executed. It is used to shutdown the entire system. Method shuts
 down all tasks, the executor service, waits, and exits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFrameworkGuiEventListener(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEventListener)"><!-- --></A><H3>
addFrameworkGuiEventListener</H3>
<PRE>
public void <B>addFrameworkGuiEventListener</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEventListener.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">FrameworkGuiEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html#addFrameworkGuiEventListener(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEventListener)">GuiEventProvider</A></CODE></B></DD>
<DD>Must be able to register FrameworkGuiEvent listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html#addFrameworkGuiEventListener(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEventListener)">addFrameworkGuiEventListener</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">GuiEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - receiver of GuiEvents, typically a GuiPanel</DL>
</DD>
</DL>
<HR>

<A NAME="sendEventToGui(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEvent)"><!-- --></A><H3>
sendEventToGui</H3>
<PRE>
public void <B>sendEventToGui</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEvent.html" title="class in edu.memphis.ccrg.lida.framework.gui.events">FrameworkGuiEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html#sendEventToGui(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEvent)">GuiEventProvider</A></CODE></B></DD>
<DD>This is a convenience method to send GUI events to listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html#sendEventToGui(edu.memphis.ccrg.lida.framework.gui.events.FrameworkGuiEvent)">sendEventToGui</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/GuiEventProvider.html" title="interface in edu.memphis.ccrg.lida.framework.gui.events">GuiEventProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - GuiEvent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
