<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:34 CDT 2011 -->
<TITLE>
SparseDistributedMemory
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseDistributedMemory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseDistributedMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/HardLocationImplTest.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseDistributedMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.episodicmemory.sdm</FONT>
<BR>
Interface SparseDistributedMemory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm">SparseDistributedMemoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SparseDistributedMemory</B></DL>
</PRE>

<P>
Implementation of Kanerva's sparse distributed memory. This implementation is
 based on the model described in P. Kanerva, "Sparse Distributed Memory and
 Related Models" in <i>Associative Neural Memories: Theory and Implementation
 </i>, pp. 50-76, Oxford University Press, 1993.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#mappedStore(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">mappedStore</A></B>(cern.colt.bitvector.BitVector&nbsp;word,
            cern.colt.bitvector.BitVector&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores word in this sparse distributed memory using the word as address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#retrieve(cern.colt.bitvector.BitVector)">retrieve</A></B>(cern.colt.bitvector.BitVector&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this sparse distributed memory at the given
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#retrieve(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">retrieve</A></B>(cern.colt.bitvector.BitVector&nbsp;addr,
         cern.colt.bitvector.BitVector&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this SDM at addr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#retrieveIterating(cern.colt.bitvector.BitVector)">retrieveIterating</A></B>(cern.colt.bitvector.BitVector&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this sparse distributed memory at the given
 address iterating this process until result is equal to the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#retrieveIterating(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">retrieveIterating</A></B>(cern.colt.bitvector.BitVector&nbsp;addr,
                  cern.colt.bitvector.BitVector&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this SDM at addr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#store(cern.colt.bitvector.BitVector)">store</A></B>(cern.colt.bitvector.BitVector&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores word in this sparse distributed memory using the word as address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html#store(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">store</A></B>(cern.colt.bitvector.BitVector&nbsp;word,
      cern.colt.bitvector.BitVector&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores word in the given address in this sparse distributed memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="store(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(cern.colt.bitvector.BitVector&nbsp;word,
           cern.colt.bitvector.BitVector&nbsp;addr)</PRE>
<DL>
<DD>Stores word in the given address in this sparse distributed memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be stored<DD><CODE>addr</CODE> - the address where the word is to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="store(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(cern.colt.bitvector.BitVector&nbsp;word)</PRE>
<DL>
<DD>Stores word in this sparse distributed memory using the word as address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be stored</DL>
</DD>
</DL>
<HR>

<A NAME="mappedStore(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
mappedStore</H3>
<PRE>
void <B>mappedStore</B>(cern.colt.bitvector.BitVector&nbsp;word,
                 cern.colt.bitvector.BitVector&nbsp;mapping)</PRE>
<DL>
<DD>Stores word in this sparse distributed memory using the word as address.
 The word is mapped (using XOR) with the mapping address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be stored.<DD><CODE>mapping</CODE> - the mapping address.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
retrieve</H3>
<PRE>
cern.colt.bitvector.BitVector <B>retrieve</B>(cern.colt.bitvector.BitVector&nbsp;addr)</PRE>
<DL>
<DD>Retrieves the contents of this sparse distributed memory at the given
 address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the contents to be retrieved
<DT><B>Returns:</B><DD>the contents of this sparse distributed memory associated with
         the given address</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveIterating(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
retrieveIterating</H3>
<PRE>
cern.colt.bitvector.BitVector <B>retrieveIterating</B>(cern.colt.bitvector.BitVector&nbsp;addr)</PRE>
<DL>
<DD>Retrieves the contents of this sparse distributed memory at the given
 address iterating this process until result is equal to the address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the contents to be retrieved
<DT><B>Returns:</B><DD>the contents of this sparse distributed memory associated with
         the given address or null if the iteration did not converge</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveIterating(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
retrieveIterating</H3>
<PRE>
cern.colt.bitvector.BitVector <B>retrieveIterating</B>(cern.colt.bitvector.BitVector&nbsp;addr,
                                                cern.colt.bitvector.BitVector&nbsp;mapping)</PRE>
<DL>
<DD>Retrieves the contents of this SDM at addr.  addr is first mapped using mapping.  then
 retrieve contents of this SDM with mapped address until result of retrieval is 
 equal to address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - bitvector address that is being retreived<DD><CODE>mapping</CODE> - mapping to use
<DT><B>Returns:</B><DD>the contents of this sparse distributed memory associated with
         the given address or null if the iteration did not converge</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
retrieve</H3>
<PRE>
cern.colt.bitvector.BitVector <B>retrieve</B>(cern.colt.bitvector.BitVector&nbsp;addr,
                                       cern.colt.bitvector.BitVector&nbsp;mapping)</PRE>
<DL>
<DD>Retrieves the contents of this SDM at addr.  addr is first mapped using mapping.  then
 retrieve contents of this SDM with mapped address.<br/>
 Note that the retrieved vector is mapped back before return it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address vector<DD><CODE>mapping</CODE> - the mapping vector
<DT><B>Returns:</B><DD>the contents of this sparse distributed memory associated with
         the given address or null if the iteration did not converge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseDistributedMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/HardLocationImplTest.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseDistributedMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
