<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:14 CDT 2011 -->
<TITLE>
AggregateCoalitionActivationTrigger
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateCoalitionActivationTrigger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateCoalitionActivationTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateCoalitionActivationTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.globalworkspace.triggers</FONT>
<BR>
Class AggregateCoalitionActivationTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.globalworkspace.triggers.AggregateCoalitionActivationTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/IndividualCoaltionActivationTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">IndividualCoaltionActivationTrigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AggregateCoalitionActivationTrigger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></DL>
</PRE>

<P>
Implements a trigger that is activated when the sum of all <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s
 in <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> is greater than the threshold.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#gw">gw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The activation treshold</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#AggregateCoalitionActivationTrigger()">AggregateCoalitionActivationTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#checkForTriggerCondition(java.util.Collection)">checkForTriggerCondition</A></B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&gt;&nbsp;coalitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed each time a new <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A> enters the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> and
 calculates the total activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#init(java.util.Map, edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspace)">init</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
     <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A>&nbsp;gw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a generic way to setup the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To reset the Trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To start the Trigger</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gw"><!-- --></A><H3>
gw</H3>
<PRE>
protected <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A> <B>gw</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
protected double <B>threshold</B></PRE>
<DL>
<DD>The activation treshold
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AggregateCoalitionActivationTrigger()"><!-- --></A><H3>
AggregateCoalitionActivationTrigger</H3>
<PRE>
public <B>AggregateCoalitionActivationTrigger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForTriggerCondition(java.util.Collection)"><!-- --></A><H3>
checkForTriggerCondition</H3>
<PRE>
public void <B>checkForTriggerCondition</B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&gt;&nbsp;coalitions)</PRE>
<DL>
<DD>This method is executed each time a new <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A> enters the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> and
 calculates the total activation.  If it is over threshold then the broadcast is triggered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#checkForTriggerCondition(java.util.Collection)">checkForTriggerCondition</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalitions</CODE> - a Collection of all the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s in the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#reset()">BroadcastTrigger</A></CODE></B></DD>
<DD>To reset the Trigger. Its called each time a new Broadcast is Triggered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Map, edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspace)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                 <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A>&nbsp;gw)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#init(java.util.Map, edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspace)">BroadcastTrigger</A></CODE></B></DD>
<DD>This method is a generic way to setup the Trigger. It should be called when 
 the trigger is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#init(java.util.Map, edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspace)">init</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a map for generic parameters.<DD><CODE>gw</CODE> - A TriggerListener. Most of the cases is the same class that 
 implements GlobalWorkspace Interface.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#start()">BroadcastTrigger</A></CODE></B></DD>
<DD>To start the Trigger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public double <B>getThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>threshold</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateCoalitionActivationTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateCoalitionActivationTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
