<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:14 CDT 2011 -->
<TITLE>
NoCoalitionArrivingTrigger
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoCoalitionArrivingTrigger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoCoalitionArrivingTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/NoCoalitionArrivingTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoCoalitionArrivingTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.globalworkspace.triggers</FONT>
<BR>
Class NoCoalitionArrivingTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">edu.memphis.ccrg.lida.globalworkspace.triggers.NoBroadcastOccurringTrigger</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.globalworkspace.triggers.NoCoalitionArrivingTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NoCoalitionArrivingTrigger</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">NoBroadcastOccurringTrigger</A></DL>
</PRE>

<P>
This trigger fires when 'delay' ms has passed without a new broadcast.
 Check the parent class NoBroadcastTrigger for full understanding.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoCoalitionArrivingTrigger.html#NoCoalitionArrivingTrigger()">NoCoalitionArrivingTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoCoalitionArrivingTrigger.html#checkForTriggerCondition(java.util.Collection)">checkForTriggerCondition</A></B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&gt;&nbsp;coalitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time a new coalition is added to the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> each <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><CODE>BroadcastTrigger</CODE></A>'s 
 'checkForTriggerCondition' method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.globalworkspace.triggers.NoBroadcastOccurringTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.globalworkspace.triggers.<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">NoBroadcastOccurringTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#getDelay()">getDelay</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#getTaskManager()">getTaskManager</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#init(java.util.Map, edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspace)">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#reset()">reset</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#setTaskManager(edu.memphis.ccrg.lida.framework.tasks.TaskManager)">setTaskManager</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoCoalitionArrivingTrigger()"><!-- --></A><H3>
NoCoalitionArrivingTrigger</H3>
<PRE>
public <B>NoCoalitionArrivingTrigger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForTriggerCondition(java.util.Collection)"><!-- --></A><H3>
checkForTriggerCondition</H3>
<PRE>
public void <B>checkForTriggerCondition</B>(java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&gt;&nbsp;coalitions)</PRE>
<DL>
<DD>Called each time a new coalition is added to the <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> each <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><CODE>BroadcastTrigger</CODE></A>'s 
 'checkForTriggerCondition' method is called.
 In the case of this trigger the 'reset()' method inherited from <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers"><CODE>NoBroadcastOccurringTrigger</CODE></A>
 is called which resets the <CODE>TimerTask</CODE> object.  
 
 Thus this trigger fires when 'delay' ms has passed w/o a new broadcast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html#checkForTriggerCondition(java.util.Collection)">checkForTriggerCondition</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html#checkForTriggerCondition(java.util.Collection)">checkForTriggerCondition</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">NoBroadcastOccurringTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalitions</CODE> - Coalitions trigger will check</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoCoalitionArrivingTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/NoCoalitionArrivingTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoCoalitionArrivingTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
