<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:08 CDT 2011 -->
<TITLE>
Strategy
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/strategies/Strategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.strategies</FONT>
<BR>
Interface Strategy</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/ExciteStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">ExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PropagationStrategy.html" title="interface in edu.memphis.ccrg.lida.pam">PropagationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/SchemeActivationStrategy.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">SchemeActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/TotalActivationStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">TotalActivationStrategy</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/BasicSchemeActivationStrategy.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">BasicSchemeActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/DefaultTotalActivationStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">DefaultTotalActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/LinearDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">LinearDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/LinearExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">LinearExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/NoDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">NoDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/NoExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">NoExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">SigmoidDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">SigmoidExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/UpscalePropagationStrategy.html" title="class in edu.memphis.ccrg.lida.pam">UpscalePropagationStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Strategy</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, java.io.Serializable</DL>
</PRE>

<P>
Generic designation for all types of strategies such as decay, excite, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/strategies/Strategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
