<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:09 CDT 2011 -->
<TITLE>
Initializable
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Initializable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Initializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/GlobalInitializer.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializer.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization/Initializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Initializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.initialization</FONT>
<BR>
Interface Initializable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelection.html" title="interface in edu.memphis.ccrg.lida.actionselection">ActionSelection</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/DetectionAlgorithm.html" title="interface in edu.memphis.ccrg.lida.pam.tasks">DetectionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/environment/Environment.html" title="interface in edu.memphis.ccrg.lida.environment">Environment</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/ExciteStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">ExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam">PamLinkable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemory.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">ProceduralMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PropagationStrategy.html" title="interface in edu.memphis.ccrg.lida.pam">PropagationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/SchemeActivationStrategy.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">SchemeActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/SensoryMotorMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymotormemory">SensoryMotorMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/Strategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">Strategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/TotalActivationStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">TotalActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/Workspace.html" title="interface in edu.memphis.ccrg.lida.workspace">Workspace</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionImpl.html" title="class in edu.memphis.ccrg.lida.actionselection">ActionImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddLinkToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddLinkToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeStructureToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeStructureToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeToPerceptTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/AgentImpl.html" title="class in edu.memphis.ccrg.lida.framework">AgentImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/BasicActionSelection.html" title="class in edu.memphis.ccrg.lida.actionselection">BasicActionSelection</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">BasicAttentionCodelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/BasicDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">BasicDetectionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/BasicSchemeActivationStrategy.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">BasicSchemeActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">BasicSensoryMotorMemory</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/BasicStructureBuildingCodelet.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">BasicStructureBuildingCodelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/BroadcastQueueImpl.html" title="class in edu.memphis.ccrg.lida.workspace.workspacebuffers">BroadcastQueueImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/CueBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">CueBackgroundTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/DefaultTotalActivationStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">DefaultTotalActivationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/environment/EnvironmentImpl.html" title="class in edu.memphis.ccrg.lida.environment">EnvironmentImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemoryImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/ExcitationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">ExcitationTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspaceImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/LinearDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">LinearDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/LinearExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">LinearExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">LinkImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/MultipleDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">MultipleDetectionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">NeighborhoodAttentionCodelet</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/NoDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">NoDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">NodeImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/NoExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">NoExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLinkImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamLinkImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamNodeImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamNodeImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.html" title="class in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemoryImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemoryImpl.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">ProceduralMemoryImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/PropagationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">PropagationTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryBackgroundTask.html" title="class in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryBackgroundTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryImpl.html" title="class in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">SigmoidDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/SigmoidExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">SigmoidExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletModule.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerTask.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/UpdateCsmBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">UpdateCsmBackgroundTask</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/UpscalePropagationStrategy.html" title="class in edu.memphis.ccrg.lida.pam">UpscalePropagationStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBufferImpl.html" title="class in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBufferImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.workspace">WorkspaceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Initializable</B></DL>
</PRE>

<P>
An object which can be configured in particular ways.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan J. McCall</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to read parameters from the Map of properties set 
 with the init() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method to initialize this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the module with parameters specified in agent.xml</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</PRE>
<DL>
<DD>This method initializes the module with parameters specified in agent.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of parameters indexed by String names</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>This is a convenience method to initialize this Object. It is called from init(Map<String, Object> parameters).
 Subclasses can overwrite this method in order to initialize this Object. But make sure to call super.init();
 at the beginning of the implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getParam</H3>
<PRE>
java.lang.Object <B>getParam</B>(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>A convenience method to read parameters from the Map of properties set 
 with the init() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name<DD><CODE>defaultValue</CODE> - the default value to be returned if the parameter doesn't exist.
<DT><B>Returns:</B><DD>the value of the parameter or the default value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Initializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/GlobalInitializer.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializer.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization/Initializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Initializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
