<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:38 CDT 2011 -->
<TITLE>
MockSensoryMotorMemory
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockSensoryMotorMemory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockSensoryMotorMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockPAM.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockTaskSpawner.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSensoryMotorMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.mockclasses</FONT>
<BR>
Class MockSensoryMotorMemory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">edu.memphis.ccrg.lida.framework.FrameworkModuleImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">edu.memphis.ccrg.lida.sensorymotormemory.BasicSensoryMotorMemory</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.mockclasses.MockSensoryMotorMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelectionListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">ActionSelectionListener</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryListener.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryListener</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/SensoryMotorMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymotormemory">SensoryMotorMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockSensoryMotorMemory</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">BasicSensoryMotorMemory</A><DT>implements <A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelectionListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">ActionSelectionListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html#actionReceived">actionReceived</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskSpawner">taskSpawner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html#MockSensoryMotorMemory()">MockSensoryMotorMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html#receiveAction(edu.memphis.ccrg.lida.actionselection.Action)">receiveAction</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener must receive actions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.sensorymotormemory.BasicSensoryMotorMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.sensorymotormemory.<A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">BasicSensoryMotorMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#addActionAlgorithm(java.lang.Number, java.lang.Object)">addActionAlgorithm</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#addSensoryMotorMemoryListener(edu.memphis.ccrg.lida.sensorymotormemory.SensoryMotorMemoryListener)">addSensoryMotorMemoryListener</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#decayModule(long)">decayModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#getModuleContent(java.lang.Object...)">getModuleContent</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#init()">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#receiveSensoryMemoryContent(java.lang.Object)">receiveSensoryMemoryContent</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#sendActuatorCommand(java.lang.Object)">sendActuatorCommand</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskManagerDecayModule(long)">taskManagerDecayModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#taskManagerDecayModule(long)">taskManagerDecayModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionReceived"><!-- --></A><H3>
actionReceived</H3>
<PRE>
public boolean <B>actionReceived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockSensoryMotorMemory()"><!-- --></A><H3>
MockSensoryMotorMemory</H3>
<PRE>
public <B>MockSensoryMotorMemory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receiveAction(edu.memphis.ccrg.lida.actionselection.Action)"><!-- --></A><H3>
receiveAction</H3>
<PRE>
public void <B>receiveAction</B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelectionListener.html#receiveAction(edu.memphis.ccrg.lida.actionselection.Action)">ActionSelectionListener</A></CODE></B></DD>
<DD>Listener must receive actions.  Will be called for each action selected by the behavior network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelectionListener.html#receiveAction(edu.memphis.ccrg.lida.actionselection.Action)">receiveAction</A></CODE> in interface <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelectionListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">ActionSelectionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html#receiveAction(edu.memphis.ccrg.lida.actionselection.Action)">receiveAction</A></CODE> in class <CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">BasicSensoryMotorMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - - Id of the action stored in sensory motor memory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockSensoryMotorMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockPAM.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockTaskSpawner.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/mockclasses/MockSensoryMotorMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockSensoryMotorMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
