<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.framework.tasks.TaskSpawner
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.framework.tasks.TaskSpawner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/\class-useTaskSpawner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpawner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.framework.tasks.TaskSpawner</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework"><B>edu.memphis.ccrg.lida.framework</B></A></TD>
<TD>Contains classes which define the main structures of framework Agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.initialization"><B>edu.memphis.ccrg.lida.framework.initialization</B></A></TD>
<TD>Contains classes involved in the run-time creation of the Agent and the initialization of the ElementFactory from various configuration files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.mockclasses"><B>edu.memphis.ccrg.lida.framework.mockclasses</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.tasks"><B>edu.memphis.ccrg.lida.framework.tasks</B></A></TD>
<TD>Contains classes related to the framework's tasks (small demon-like processes) and their management.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> declared as <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskSpawner">taskSpawner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A> used by this module</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> that return <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TaskSpawner which this FrameworkModule uses to spawn tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the TaskSpawner which this FrameworkModule will use to spawn tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.initialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> declared as <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.TaskData.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.TaskData.html#taskSpawner">taskSpawner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> that return types with arguments of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#getTaskSpawners(org.w3c.dom.Element, edu.memphis.ccrg.lida.framework.tasks.TaskManager)">getTaskSpawners</A></B>(org.w3c.dom.Element&nbsp;element,
                <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in and creates all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A>s specified in <CODE>Element</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.TaskData.html" title="class in edu.memphis.ccrg.lida.framework.initialization">AgentXmlFactory.TaskData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#getTasks(org.w3c.dom.Element, edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">getTasks</A></B>(org.w3c.dom.Element&nbsp;element,
         <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and creates <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTask</CODE></A>s specified in element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> with type arguments of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#getModule(org.w3c.dom.Element, java.util.List, java.util.List, java.util.Map, java.util.List)">getModule</A></B>(org.w3c.dom.Element&nbsp;moduleElement,
          java.util.List&lt;java.lang.Object[]&gt;&nbsp;toAssoc,
          java.util.List&lt;java.lang.Object[]&gt;&nbsp;toInit,
          java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&gt;&nbsp;spawners,
          java.util.List&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.TaskData.html" title="class in edu.memphis.ccrg.lida.framework.initialization">AgentXmlFactory.TaskData</A>&gt;&nbsp;toRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and creates a <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> in specified moduleElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#getModules(org.w3c.dom.Element, java.util.List, java.util.List, java.util.Map, java.util.List)">getModules</A></B>(org.w3c.dom.Element&nbsp;element,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;toAssoc,
           java.util.List&lt;java.lang.Object[]&gt;&nbsp;toInit,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&gt;&nbsp;spawners,
           java.util.List&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.TaskData.html" title="class in edu.memphis.ccrg.lida.framework.initialization">AgentXmlFactory.TaskData</A>&gt;&nbsp;toRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and creates all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s in specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#getTaskSpawner(org.w3c.dom.Element, edu.memphis.ccrg.lida.framework.tasks.TaskManager, java.util.Map)">getTaskSpawner</A></B>(org.w3c.dom.Element&nbsp;element,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskManager</A>&nbsp;tm,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&gt;&nbsp;spawners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A> from specified <CODE>Element</CODE> and <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.mockclasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/ExecutingMockTaskSpawner.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses">ExecutingMockTaskSpawner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/MockTaskSpawner.html" title="class in edu.memphis.ccrg.lida.framework.tasks">MockTaskSpawner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawnerImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskSpawnerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintains a queue of running tasks and their task status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> that return <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkTaskImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getControllingTaskSpawner()">getControllingTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkTask.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getControllingTaskSpawner()">getControllingTaskSpawner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets TaskSpawner that controls this FrameworkTask.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkTaskImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;controllingTS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkTask.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets TaskSpawner that controls this FrameworkTask.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#FrameworkTaskImpl(int, edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">FrameworkTaskImpl</A></B>(int&nbsp;ticksPerRun,
                  <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTaskImpl</CODE></A> with default ticksPerRun and specified
 controlling <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/MockFrameworkTask.html#MockFrameworkTask(int, edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">MockFrameworkTask</A></B>(int&nbsp;i,
                  <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A>&nbsp;taskSpawner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks/\class-useTaskSpawner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSpawner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
