<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Class edu.memphis.ccrg.lida.framework.ModuleName
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.memphis.ccrg.lida.framework.ModuleName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/\class-useModuleName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.memphis.ccrg.lida.framework.ModuleName</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework"><B>edu.memphis.ccrg.lida.framework</B></A></TD>
<TD>Contains classes which define the main structures of framework Agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.events"><B>edu.memphis.ccrg.lida.framework.gui.events</B></A></TD>
<TD>Contains classes related to GUI events -- encapsulations of events generated in the model (the agent)
which are sent to the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.initialization"><B>edu.memphis.ccrg.lida.framework.initialization</B></A></TD>
<TD>Contains classes involved in the run-time creation of the Agent and the initialization of the ElementFactory from various configuration files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.shared"><B>edu.memphis.ccrg.lida.framework.shared</B></A></TD>
<TD>Contains classes related to common data structures used in the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam"><B>edu.memphis.ccrg.lida.pam</B></A></TD>
<TD>Contains classes related to the definition of the Perceptual Associative Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace"><B>edu.memphis.ccrg.lida.workspace</B></A></TD>
<TD>Contains classes related to the definition of the Workspace module and its default implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> declared as <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#ActionSelection">ActionSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#Agent">Agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#AttentionModule">AttentionModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#BroadcastQueue">BroadcastQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#CurrentSituationalModel">CurrentSituationalModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#DeclarativeMemory">DeclarativeMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#Environment">Environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#EpisodicBuffer">EpisodicBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#GlobalWorkspace">GlobalWorkspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#NoModule">NoModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#PerceptualAssociativeMemory">PerceptualAssociativeMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#PerceptualBuffer">PerceptualBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#ProceduralMemory">ProceduralMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#SensoryMemory">SensoryMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#SensoryMotorMemory">SensoryMotorMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#StructureBuildingCodeletModule">StructureBuildingCodeletModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#TransientEpisodicMemory">TransientEpisodicMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#Workspace">Workspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> that return <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#addModuleName(java.lang.String)">addModuleName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new module name if name is not already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleName()">getModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleName()">getModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets moduleName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#getModuleName(java.lang.String)">getModuleName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ModuleName of specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> that return types with arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodules()">getSubmodules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodules()">getSubmodules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get submodules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModuleName.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> of all <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework"><CODE>ModuleName</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> contains a submodule with 
 specified <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework"><CODE>ModuleName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets specified submodule subModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkModuleImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkModule.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ModuleName.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#FrameworkModuleImpl(edu.memphis.ccrg.lida.framework.ModuleName)">FrameworkModuleImpl</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FrameworkModule with specified module name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/package-summary.html">edu.memphis.ccrg.lida.framework.gui.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/package-summary.html">edu.memphis.ccrg.lida.framework.gui.events</A> that return <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>FrameworkGuiEvent.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEvent.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/package-summary.html">edu.memphis.ccrg.lida.framework.gui.events</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkGuiEvent.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEvent.html#setModule(edu.memphis.ccrg.lida.framework.ModuleName)">setModule</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets module</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/package-summary.html">edu.memphis.ccrg.lida.framework.gui.events</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/gui/events/FrameworkGuiEvent.html#FrameworkGuiEvent(edu.memphis.ccrg.lida.framework.ModuleName, java.lang.String, java.lang.Object)">FrameworkGuiEvent</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;name,
                  java.lang.String&nbsp;message,
                  java.lang.Object&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.initialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> that return types with arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>FrameworkTaskDef.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FrameworkTaskDef.html#getAssociatedModules()">getAssociatedModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>FactoriesDataXmlLoader.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FactoriesDataXmlLoader.html#getAssociatedModules(org.w3c.dom.Element)">getAssociatedModules</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the associated modules of this element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> with type arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentXmlFactory.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.html#initializeTasks(java.util.Map, java.util.List)">initializeTasks</A></B>(java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;&nbsp;moduleMap,
                java.util.List&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/AgentXmlFactory.TaskData.html" title="class in edu.memphis.ccrg.lida.framework.initialization">AgentXmlFactory.TaskData</A>&gt;&nbsp;toRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tasks specified and adds them to their associated <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskSpawner</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameworkTaskDef.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FrameworkTaskDef.html#setAssociatedModules(java.util.Map)">setAssociatedModules</A></B>(java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,java.lang.String&gt;&nbsp;associatedModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> with type arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/FrameworkTaskDef.html#FrameworkTaskDef(java.lang.String, int, java.util.Map, java.lang.String, java.util.Map, java.util.Map)">FrameworkTaskDef</A></B>(java.lang.String&nbsp;className,
                 int&nbsp;ticksPerRun,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultStrategies,
                 java.lang.String&nbsp;name,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
                 java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,java.lang.String&gt;&nbsp;associatedModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> with type arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getFrameworkTask(java.lang.String, java.util.Map, java.util.Map)">getFrameworkTask</A></B>(java.lang.String&nbsp;taskType,
                 java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;params,
                 java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTask</CODE></A> having specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getFrameworkTask(java.lang.String, java.lang.String, java.lang.String, int, double, double, java.util.Map, java.util.Map)">getFrameworkTask</A></B>(java.lang.String&nbsp;taskType,
                 java.lang.String&nbsp;decayStrategy,
                 java.lang.String&nbsp;exciteStrategy,
                 int&nbsp;ticksPerRun,
                 double&nbsp;activation,
                 double&nbsp;removalThreshold,
                 java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;params,
                 java.util.Map&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>,<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&gt;&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>FrameworkTask</CODE></A> with specified attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerceptualAssociativeMemoryImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.html#receiveWorkspaceContent(edu.memphis.ccrg.lida.framework.ModuleName, edu.memphis.ccrg.lida.workspace.WorkspaceContent)">receiveWorkspaceContent</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;originatingBuffer,
                        <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceContent.html" title="interface in edu.memphis.ccrg.lida.workspace">WorkspaceContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A> declared as <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></CODE></FONT></TD>
<TD><CODE><B>MockWorkspaceListener.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/MockWorkspaceListener.html#originatingBuffer">originatingBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockWorkspaceListener.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/MockWorkspaceListener.html#receiveWorkspaceContent(edu.memphis.ccrg.lida.framework.ModuleName, edu.memphis.ccrg.lida.workspace.WorkspaceContent)">receiveWorkspaceContent</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;originatingBuffer,
                        <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceContent.html" title="interface in edu.memphis.ccrg.lida.workspace">WorkspaceContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkspaceListener.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceListener.html#receiveWorkspaceContent(edu.memphis.ccrg.lida.framework.ModuleName, edu.memphis.ccrg.lida.workspace.WorkspaceContent)">receiveWorkspaceContent</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework">ModuleName</A>&nbsp;originatingBuffer,
                        <A HREF="../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceContent.html" title="interface in edu.memphis.ccrg.lida.workspace">WorkspaceContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive NodeStructure content from ModuleType originatingBuffer</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/ModuleName.html" title="class in edu.memphis.ccrg.lida.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/\class-useModuleName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
