<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:33 CDT 2011 -->
<TITLE>
EpisodicMemoryImpl
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EpisodicMemoryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpisodicMemoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImplTest.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpisodicMemoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.episodicmemory</FONT>
<BR>
Class EpisodicMemoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">edu.memphis.ccrg.lida.framework.FrameworkModuleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.episodicmemory.EpisodicMemoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/CueListener.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">CueListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemory</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EpisodicMemoryImpl</B><DT>extends <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A><DT>implements <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemory</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/CueListener.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">CueListener</A></DL>
</PRE>

<P>
This is the canonical implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemory</CODE></A>. It uses a
 sparse distributed memory to store the information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#DEF_ACCESS_RADIUS">DEF_ACCESS_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default access radius for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#DEF_ADDRESS_LENGTH">DEF_ADDRESS_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default address length for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#DEF_HARD_LOCATIONS">DEF_HARD_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of hard locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#DEF_WORD_LENGTH">DEF_WORD_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default word length for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskSpawner">taskSpawner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#EpisodicMemoryImpl()">EpisodicMemoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic way to add various kinds of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#decayModule(long)">decayModule</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decay only this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#getModuleContent(java.lang.Object...)">getModuleContent</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns module content specified by params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">SparseDistributedMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#getSdm()">getSdm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SDM used in this <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">Translator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#getTranslator()">getTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>Translator</CODE></A> associated with this
 <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemoryImpl</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should only perform initialization of variables or
 objects that depend on parameters in the parameter map specified in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)"><CODE>FrameworkModuleImpl.init(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">learn</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a placeholder method to remind implementing classes that 
 they should implement learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">receiveBroadcast</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the conscious broadcast and store its information in this EM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#receiveCue(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">receiveCue</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a cue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html#setTranslator(edu.memphis.ccrg.lida.episodicmemory.sdm.Translator)">setTranslator</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>Translator</CODE></A> of this <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemoryImpl</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskManagerDecayModule(long)">taskManagerDecayModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#taskManagerDecayModule(long)">taskManagerDecayModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.FullyInitializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEF_HARD_LOCATIONS"><!-- --></A><H3>
DEF_HARD_LOCATIONS</H3>
<PRE>
public static final int <B>DEF_HARD_LOCATIONS</B></PRE>
<DL>
<DD>Default number of hard locations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.memphis.ccrg.lida.episodicmemory.EpisodicMemoryImpl.DEF_HARD_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ADDRESS_LENGTH"><!-- --></A><H3>
DEF_ADDRESS_LENGTH</H3>
<PRE>
public static final int <B>DEF_ADDRESS_LENGTH</B></PRE>
<DL>
<DD>Default address length for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.memphis.ccrg.lida.episodicmemory.EpisodicMemoryImpl.DEF_ADDRESS_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_WORD_LENGTH"><!-- --></A><H3>
DEF_WORD_LENGTH</H3>
<PRE>
public static final int <B>DEF_WORD_LENGTH</B></PRE>
<DL>
<DD>Default word length for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.memphis.ccrg.lida.episodicmemory.EpisodicMemoryImpl.DEF_WORD_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACCESS_RADIUS"><!-- --></A><H3>
DEF_ACCESS_RADIUS</H3>
<PRE>
public static final int <B>DEF_ACCESS_RADIUS</B></PRE>
<DL>
<DD>Default access radius for <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>SparseDistributedMemory</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.memphis.ccrg.lida.episodicmemory.EpisodicMemoryImpl.DEF_ACCESS_RADIUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpisodicMemoryImpl()"><!-- --></A><H3>
EpisodicMemoryImpl</H3>
<PRE>
public <B>EpisodicMemoryImpl</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)"><!-- --></A><H3>
receiveBroadcast</H3>
<PRE>
public void <B>receiveBroadcast</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;bc)</PRE>
<DL>
<DD>Receives the conscious broadcast and store its information in this EM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">receiveBroadcast</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the content of the conscious broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="receiveCue(edu.memphis.ccrg.lida.framework.shared.NodeStructure)"><!-- --></A><H3>
receiveCue</H3>
<PRE>
public void <B>receiveCue</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;ns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/CueListener.html#receiveCue(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">CueListener</A></CODE></B></DD>
<DD>Receive a cue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/CueListener.html#receiveCue(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">receiveCue</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/CueListener.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">CueListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - NodeStructure to recall</DL>
</DD>
</DL>
<HR>

<A NAME="learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">BroadcastListener</A></CODE></B></DD>
<DD>This is a placeholder method to remind implementing classes that 
 they should implement learning. LIDA theory says receivers of the broadcast 
 should learn from it.
 This method will not be called directly by <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> 
 but should be managed by the receiving module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">learn</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - content</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleContent(java.lang.Object...)"><!-- --></A><H3>
getModuleContent</H3>
<PRE>
public java.lang.Object <B>getModuleContent</B>(java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleContent(java.lang.Object...)">FrameworkModule</A></CODE></B></DD>
<DD>Returns module content specified by params.  Should only be used by the GUI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - - specifies what content will be returned.
<DT><B>Returns:</B><DD>various kinds of content of this module.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(edu.memphis.ccrg.lida.framework.ModuleListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">FrameworkModule</A></CODE></B></DD>
<DD>Generic way to add various kinds of listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - listener of this FrameworkModule</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()">FrameworkModuleImpl</A></CODE></B></DD>
<DD>Implementations should only perform initialization of variables or
 objects that depend on parameters in the parameter map specified in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)"><CODE>FrameworkModuleImpl.init(Map)</CODE></A>.
 Furthermore they should not try to access modules added via <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)"><CODE>FrameworkModuleImpl.setAssociatedModule(FrameworkModule, String)</CODE></A>
 as this method will not have run yet at the time this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslator(edu.memphis.ccrg.lida.episodicmemory.sdm.Translator)"><!-- --></A><H3>
setTranslator</H3>
<PRE>
public void <B>setTranslator</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>Translator</CODE></A> of this <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemoryImpl</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translator</CODE> - the <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>Translator</CODE></A> to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslator()"><!-- --></A><H3>
getTranslator</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">Translator</A> <B>getTranslator</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/Translator.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><CODE>Translator</CODE></A> associated with this
 <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemoryImpl</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Translator</DL>
</DD>
</DL>
<HR>

<A NAME="decayModule(long)"><!-- --></A><H3>
decayModule</H3>
<PRE>
public void <B>decayModule</B>(long&nbsp;ticks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">FrameworkModule</A></CODE></B></DD>
<DD>Decay only this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">decayModule</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of ticks to decay.</DL>
</DD>
</DL>
<HR>

<A NAME="getSdm()"><!-- --></A><H3>
getSdm</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/SparseDistributedMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm">SparseDistributedMemory</A> <B>getSdm</B>()</PRE>
<DL>
<DD>Returns the SDM used in this <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemory</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SDM</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpisodicMemoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImplTest.html" title="class in edu.memphis.ccrg.lida.episodicmemory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpisodicMemoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
