<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Package edu.memphis.ccrg.lida.framework
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.memphis.ccrg.lida.framework";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/framework/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.memphis.ccrg.lida.framework</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.actionselection"><B>edu.memphis.ccrg.lida.actionselection</B></A></TD>
<TD>Contains classes related to Action Selection, a subsystem which selects
Behaviors for execution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.attentioncodelets"><B>edu.memphis.ccrg.lida.attentioncodelets</B></A></TD>
<TD>Contains classes related to Attention Codelets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.environment"><B>edu.memphis.ccrg.lida.environment</B></A></TD>
<TD>Contains classes which define the interface for environments which
a framework Agent can sense from and perform actions in.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.episodicmemory"><B>edu.memphis.ccrg.lida.episodicmemory</B></A></TD>
<TD>Contains classes related to the definition of the Episodic Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework"><B>edu.memphis.ccrg.lida.framework</B></A></TD>
<TD>Contains classes which define the main structures of framework Agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui"><B>edu.memphis.ccrg.lida.framework.gui</B></A></TD>
<TD>Contains classes related to the framework's GUI and GUI controller.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.commands"><B>edu.memphis.ccrg.lida.framework.gui.commands</B></A></TD>
<TD>Contains classes related to GUI commands; the encapsulation of actions to be taken in the model (the Agent)
which are generated in the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.events"><B>edu.memphis.ccrg.lida.framework.gui.events</B></A></TD>
<TD>Contains classes related to GUI events -- encapsulations of events generated in the model (the agent)
which are sent to the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.panels"><B>edu.memphis.ccrg.lida.framework.gui.panels</B></A></TD>
<TD>Contains classes related to GuiPanels which can be added to the framework's GUI to display particular information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.utils"><B>edu.memphis.ccrg.lida.framework.gui.utils</B></A></TD>
<TD>Contains utility classes for the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.initialization"><B>edu.memphis.ccrg.lida.framework.initialization</B></A></TD>
<TD>Contains classes involved in the run-time creation of the Agent and the initialization of the ElementFactory from various configuration files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.mockclasses"><B>edu.memphis.ccrg.lida.framework.mockclasses</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.shared"><B>edu.memphis.ccrg.lida.framework.shared</B></A></TD>
<TD>Contains classes related to common data structures used in the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.tasks"><B>edu.memphis.ccrg.lida.framework.tasks</B></A></TD>
<TD>Contains classes related to the framework's tasks (small demon-like processes) and their management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.globalworkspace"><B>edu.memphis.ccrg.lida.globalworkspace</B></A></TD>
<TD>Contains classes related to the GlobalWorkspace, the module responsible for selecting the most
important part of an Agent's current understanding, at the particular moment, for broadcast to all BroadcastListeners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam"><B>edu.memphis.ccrg.lida.pam</B></A></TD>
<TD>Contains classes related to the definition of the Perceptual Associative Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam.tasks"><B>edu.memphis.ccrg.lida.pam.tasks</B></A></TD>
<TD>Contains classes implementing several low-level processes of the default PerceptualAssociativeMemory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.proceduralmemory"><B>edu.memphis.ccrg.lida.proceduralmemory</B></A></TD>
<TD>Contains classes related to the definition of the Procedural Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.sensorymemory"><B>edu.memphis.ccrg.lida.sensorymemory</B></A></TD>
<TD>Contains classes related to the definition of the Sensory Memory module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.sensorymotormemory"><B>edu.memphis.ccrg.lida.sensorymotormemory</B></A></TD>
<TD>Contains classes related to the definition of the Sensory Motor Memory module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace"><B>edu.memphis.ccrg.lida.workspace</B></A></TD>
<TD>Contains classes related to the definition of the Workspace module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</B></A></TD>
<TD>Contains classes related to the definition, default implementation, and management of Structure-Building codelets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace.workspacebuffers"><B>edu.memphis.ccrg.lida.workspace.workspacebuffers</B></A></TD>
<TD>Contains classes related to the definition of of Workspace buffers and their default implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.actionselection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/package-summary.html">edu.memphis.ccrg.lida.actionselection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.actionselection"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.actionselection"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.actionselection"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.attentioncodelets"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.attentioncodelets"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.attentioncodelets"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/environment/package-summary.html">edu.memphis.ccrg.lida.environment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.environment"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.environment"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.environment"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.episodicmemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/episodicmemory/package-summary.html">edu.memphis.ccrg.lida.episodicmemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.episodicmemory"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.episodicmemory"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.episodicmemory"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.episodicmemory"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.framework"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.framework"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.framework"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/gui/package-summary.html">edu.memphis.ccrg.lida.framework.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.gui"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/gui/commands/package-summary.html">edu.memphis.ccrg.lida.framework.gui.commands</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.gui.commands"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/gui/events/package-summary.html">edu.memphis.ccrg.lida.framework.gui.events</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.framework.gui.events"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/gui/panels/package-summary.html">edu.memphis.ccrg.lida.framework.gui.panels</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.gui.panels"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.framework.gui.panels"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.gui.utils"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework.gui.utils"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.initialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.initialization"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework.initialization"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.framework.initialization"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.mockclasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.framework.mockclasses"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework.mockclasses"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.framework.mockclasses"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.framework.mockclasses"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework.shared"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.framework.shared"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.framework.tasks"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.globalworkspace"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.globalworkspace"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.globalworkspace"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.globalworkspace"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.pam"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.pam"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.pam"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.pam"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.pam"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.pam.tasks"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.proceduralmemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/proceduralmemory/package-summary.html">edu.memphis.ccrg.lida.proceduralmemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.proceduralmemory"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.proceduralmemory"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.proceduralmemory"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.proceduralmemory"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.sensorymemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/sensorymemory/package-summary.html">edu.memphis.ccrg.lida.sensorymemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.sensorymemory"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.sensorymemory"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.sensorymemory"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.sensorymotormemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/sensorymotormemory/package-summary.html">edu.memphis.ccrg.lida.sensorymotormemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/Agent.html#edu.memphis.ccrg.lida.sensorymotormemory"><B>Agent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.sensorymotormemory"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.sensorymotormemory"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.sensorymotormemory"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.workspace"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.workspace"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.workspace"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleName.html#edu.memphis.ccrg.lida.workspace"><B>ModuleName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulation of the name of a <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace.workspacebuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> used by <A HREF="../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/package-summary.html">edu.memphis.ccrg.lida.workspace.workspacebuffers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModule.html#edu.memphis.ccrg.lida.workspace.workspacebuffers"><B>FrameworkModule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/FrameworkModuleImpl.html#edu.memphis.ccrg.lida.workspace.workspacebuffers"><B>FrameworkModuleImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../edu/memphis/ccrg/lida/framework/class-use/ModuleListener.html#edu.memphis.ccrg.lida.workspace.workspacebuffers"><B>ModuleListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should be added to the agent.xml configuration file by canonical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/framework/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
