<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:33 CDT 2011 -->
<TITLE>
Linkable
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Linkable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Linkable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/shared/Linkable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linkable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.shared</FONT>
<BR>
Interface Linkable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam">PamLinkable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">LinkImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">NodeImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLinkImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamLinkImpl</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamNodeImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Linkable</B><DT>extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, java.io.Serializable</DL>
</PRE>

<P>
A object that can have links attached to it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD">DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATION">DEFAULT_ACTIVATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html#getExtendedId()">getExtendedId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets extendedId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets label.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#decay(long)">decay</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#excite(double)">excite</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivatibleRemovalThreshold()">getActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivation()">getActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getDecayStrategy()">getDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getExciteStrategy()">getExciteStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getTotalActivation()">getTotalActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#isRemovable()">isRemovable</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivatibleRemovalThreshold(double)">setActivatibleRemovalThreshold</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setDecayStrategy</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setExciteStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A>, <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Gets label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>readable label</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedId()"><!-- --></A><H3>
getExtendedId</H3>
<PRE>
<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A> <B>getExtendedId</B>()</PRE>
<DL>
<DD>Gets extendedId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a general id for Linkables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Linkable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/shared/Linkable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linkable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
