<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:17 CDT 2011 -->
<TITLE>
GuiPanel
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GuiPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GlobalWorkspaceTablePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.gui.panels</FONT>
<BR>
Interface GuiPanel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/ActionSelectionPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">ActionSelectionPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/ActivationChartPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">ActivationChartPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/AddEditPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">AddEditPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/ConfigurationFilesPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">ConfigurationFilesPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/ControlToolBarPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">ControlToolBarPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/FrameworkTaskPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">FrameworkTaskPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GlobalWorkspaceTablePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GlobalWorkspaceTablePanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/LoggingPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">LoggingPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/NodeStructurePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">NodeStructurePanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/NodeStructureTable.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">NodeStructureTable</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/ProceduralMemoryPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">ProceduralMemoryPanel</A>, <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/TaskQueuePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">TaskQueuePanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GuiPanel</B></DL>
</PRE>

<P>
A GUI Panel which can be displayed in the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/FrameworkGui.html" title="class in edu.memphis.ccrg.lida.framework.gui"><CODE>FrameworkGui</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#display(java.lang.Object)">display</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Panel to display supplied object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets name of panels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns associated JPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#initPanel(java.lang.String[])">initPanel</A></B>(java.lang.String[]&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the content this panel displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#registerAgent(edu.memphis.ccrg.lida.framework.Agent)">registerAgent</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A> object as the model for this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#registerGuiController(edu.memphis.ccrg.lida.framework.gui.FrameworkGuiController)">registerGuiController</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui">FrameworkGuiController</A>&nbsp;lgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui"><CODE>FrameworkGuiController</CODE></A> as the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of panel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initPanel(java.lang.String[])"><!-- --></A><H3>
initPanel</H3>
<PRE>
void <B>initPanel</B>(java.lang.String[]&nbsp;param)</PRE>
<DL>
<DD>Initializes panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Parameters to initialize with.</DL>
</DD>
</DL>
<HR>

<A NAME="registerGuiController(edu.memphis.ccrg.lida.framework.gui.FrameworkGuiController)"><!-- --></A><H3>
registerGuiController</H3>
<PRE>
void <B>registerGuiController</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui">FrameworkGuiController</A>&nbsp;lgc)</PRE>
<DL>
<DD>Registers the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui"><CODE>FrameworkGuiController</CODE></A> as the controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lgc</CODE> - GuiController for this panel</DL>
</DD>
</DL>
<HR>

<A NAME="registerAgent(edu.memphis.ccrg.lida.framework.Agent)"><!-- --></A><H3>
registerAgent</H3>
<PRE>
void <B>registerAgent</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent)</PRE>
<DL>
<DD>Sets <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A> object as the model for this panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.lang.Object)"><!-- --></A><H3>
display</H3>
<PRE>
void <B>display</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Update Panel to display supplied object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to display</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes the content this panel displays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
javax.swing.JPanel <B>getPanel</B>()</PRE>
<DL>
<DD>Returns associated JPanel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JPanel</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets name of panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - label for panel</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets name of panels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of panel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GuiPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GlobalWorkspaceTablePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/panels/GuiPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuiPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
