<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:33 CDT 2011 -->
<TITLE>
XmlUtils
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/StrategyDefTest.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtilsTest.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.initialization</FONT>
<BR>
Class XmlUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.initialization.XmlUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for reading an XML file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider, Ryan J. McCall</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#XmlUtils()">XmlUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getBooleanValue(org.w3c.dom.Element, java.lang.String)">getBooleanValue</A></B>(org.w3c.dom.Element&nbsp;ele,
                java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean with value true if the first element inside specified
 element has specified tag contains 'true' ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getChild(org.w3c.dom.Element, java.lang.String)">getChild</A></B>(org.w3c.dom.Element&nbsp;parent,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child of specified Element with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getChildren(org.w3c.dom.Element, java.lang.String)">getChildren</A></B>(org.w3c.dom.Element&nbsp;parent,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all children with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getChildrenInGroup(org.w3c.dom.Element, java.lang.String, java.lang.String)">getChildrenInGroup</A></B>(org.w3c.dom.Element&nbsp;e,
                   java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;childName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Elements with name childName, in the group groupName inside
 the specified Element e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getChildrenValues(org.w3c.dom.Element, java.lang.String)">getChildrenValues</A></B>(org.w3c.dom.Element&nbsp;element,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of the children of the element with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getIntegerValue(org.w3c.dom.Element, java.lang.String)">getIntegerValue</A></B>(org.w3c.dom.Element&nbsp;ele,
                java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Integer value of first element inside specified element with
 specified tag or else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getParams(org.w3c.dom.Element)">getParams</A></B>(org.w3c.dom.Element&nbsp;moduleElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and creates a Properties from specified Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getTextValue(org.w3c.dom.Element, java.lang.String)">getTextValue</A></B>(org.w3c.dom.Element&nbsp;ele,
             java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text value of first element in specified element with specified
 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getTypedParams(org.w3c.dom.Element)">getTypedParams</A></B>(org.w3c.dom.Element&nbsp;moduleElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads typed parameters from xml element and returns them in a Map where
 the key is the parameter's String name and the value is the value of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#getValue(org.w3c.dom.Element)">getValue</A></B>(org.w3c.dom.Element&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns String value of first child found that is a <CODE>Text</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#parseXmlFile(java.lang.String, java.lang.String)">parseXmlFile</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;schemaFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies and parses specified xml file into a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#parseXmlString(java.lang.String)">parseXmlString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a String containing xml data into a dom <CODE>Document</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html#validateXmlFile(java.lang.String, java.lang.String)">validateXmlFile</A></B>(java.lang.String&nbsp;xmlFile,
                java.lang.String&nbsp;schemaFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates specified XML file with specified XML schema file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlUtils()"><!-- --></A><H3>
XmlUtils</H3>
<PRE>
public <B>XmlUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validateXmlFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateXmlFile</H3>
<PRE>
public static boolean <B>validateXmlFile</B>(java.lang.String&nbsp;xmlFile,
                                      java.lang.String&nbsp;schemaFile)</PRE>
<DL>
<DD>Validates specified XML file with specified XML schema file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - name of xml file<DD><CODE>schemaFile</CODE> - name of schema file
<DT><B>Returns:</B><DD>true if the xml is valid under specified schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getTextValue</H3>
<PRE>
public static java.lang.String <B>getTextValue</B>(org.w3c.dom.Element&nbsp;ele,
                                            java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns text value of first element in specified element with specified
 tag. Returns null if specified tag is empty or only has subchildren.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ele</CODE> - Dom element<DD><CODE>tagName</CODE> - name of xml tag
<DT><B>Returns:</B><DD>text value of element with specified xml tag</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getIntegerValue</H3>
<PRE>
public static java.lang.Integer <B>getIntegerValue</B>(org.w3c.dom.Element&nbsp;ele,
                                                java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns Integer value of first element inside specified element with
 specified tag or else null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ele</CODE> - Dom element<DD><CODE>tagName</CODE> - name of xml tag
<DT><B>Returns:</B><DD>Integer value of first element with specified xml tag or null if
         no such value can be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public static boolean <B>getBooleanValue</B>(org.w3c.dom.Element&nbsp;ele,
                                      java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Returns a Boolean with value true if the first element inside specified
 element has specified tag contains 'true' ignoring case. Returns false
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ele</CODE> - Dom element<DD><CODE>tagName</CODE> - name of xml tag
<DT><B>Returns:</B><DD>boolean value of element with specified xml tag</DL>
</DD>
</DL>
<HR>

<A NAME="getParams(org.w3c.dom.Element)"><!-- --></A><H3>
getParams</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getParams</B>(org.w3c.dom.Element&nbsp;moduleElement)</PRE>
<DL>
<DD>Reads and creates a Properties from specified Element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleElement</CODE> - Dom element
<DT><B>Returns:</B><DD>Properties</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedParams(org.w3c.dom.Element)"><!-- --></A><H3>
getTypedParams</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getTypedParams</B>(org.w3c.dom.Element&nbsp;moduleElement)</PRE>
<DL>
<DD>Reads typed parameters from xml element and returns them in a Map where
 the key is the parameter's String name and the value is the value of the parameter.
 Finds all tags named "param".  Those tags should have two attributes, name and type. 
 Valid parameters types are "int", "double", "boolean", and "string".
 If the value is not compatible with the specified type then value will be null, except
 in the case of a Boolean with an incompatible value, in which case the value will be False.
 If a parameter's value is not specified or empty then the value will be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleElement</CODE> - Dom <CODE>Element</CODE>
<DT><B>Returns:</B><DD>parameters indexed by name.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public static org.w3c.dom.Element <B>getChild</B>(org.w3c.dom.Element&nbsp;parent,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first child of specified Element with specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - an <CODE>Element</CODE><DD><CODE>name</CODE> - name of child specified
<DT><B>Returns:</B><DD>child or null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.w3c.dom.Element)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(org.w3c.dom.Element&nbsp;parent)</PRE>
<DL>
<DD>Returns String value of first child found that is a <CODE>Text</CODE>. or null
 if the Text is empty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Element
<DT><B>Returns:</B><DD>child's string value.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenValues(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildrenValues</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getChildrenValues</B>(org.w3c.dom.Element&nbsp;element,
                                                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the values of the children of the element with specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Parent <CODE>Element</CODE><DD><CODE>name</CODE> - specified tag name
<DT><B>Returns:</B><DD>values of children</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public static java.util.List&lt;org.w3c.dom.Element&gt; <B>getChildren</B>(org.w3c.dom.Element&nbsp;parent,
                                                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns all children with specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <CODE>Element</CODE><DD><CODE>name</CODE> - name of sought children
<DT><B>Returns:</B><DD>list of all children found.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenInGroup(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildrenInGroup</H3>
<PRE>
public static java.util.List&lt;org.w3c.dom.Element&gt; <B>getChildrenInGroup</B>(org.w3c.dom.Element&nbsp;e,
                                                                     java.lang.String&nbsp;groupName,
                                                                     java.lang.String&nbsp;childName)</PRE>
<DL>
<DD>Returns the Elements with name childName, in the group groupName inside
 the specified Element e.  groupName must be a direct child of e.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - <CODE>Element</CODE><DD><CODE>groupName</CODE> - name of the group<DD><CODE>childName</CODE> - name of children Elements returned
<DT><B>Returns:</B><DD>List of child <CODE>Element</CODE>s</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseXmlFile</H3>
<PRE>
public static org.w3c.dom.Document <B>parseXmlFile</B>(java.lang.String&nbsp;fileName,
                                                java.lang.String&nbsp;schemaFilePath)</PRE>
<DL>
<DD>Verifies and parses specified xml file into a <CODE>Document</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to parse<DD><CODE>schemaFilePath</CODE> - path to the schema file
<DT><B>Returns:</B><DD>the DOM <CODE>Document</CODE> of the file fileName or null if the xml
         file is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlString(java.lang.String)"><!-- --></A><H3>
parseXmlString</H3>
<PRE>
public static org.w3c.dom.Document <B>parseXmlString</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Parses a String containing xml data into a dom <CODE>Document</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the string with xml data
<DT><B>Returns:</B><DD>a dom <CODE>Document</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/StrategyDefTest.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/initialization/XmlUtilsTest.html" title="class in edu.memphis.ccrg.lida.framework.initialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization/XmlUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
