<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:19 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.framework.initialization.FullyInitializable
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.framework.initialization.FullyInitializable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization//class-useFullyInitializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullyInitializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.framework.initialization.FullyInitializable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.actionselection"><B>edu.memphis.ccrg.lida.actionselection</B></A></TD>
<TD>Contains classes related to Action Selection, a subsystem which selects
Behaviors for execution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.attentioncodelets"><B>edu.memphis.ccrg.lida.attentioncodelets</B></A></TD>
<TD>Contains classes related to Attention Codelets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.environment"><B>edu.memphis.ccrg.lida.environment</B></A></TD>
<TD>Contains classes which define the interface for environments which
a framework Agent can sense from and perform actions in.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.episodicmemory"><B>edu.memphis.ccrg.lida.episodicmemory</B></A></TD>
<TD>Contains classes related to the definition of the Episodic Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework"><B>edu.memphis.ccrg.lida.framework</B></A></TD>
<TD>Contains classes which define the main structures of framework Agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.initialization"><B>edu.memphis.ccrg.lida.framework.initialization</B></A></TD>
<TD>Contains classes involved in the run-time creation of the Agent and the initialization of the ElementFactory from various configuration files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.tasks"><B>edu.memphis.ccrg.lida.framework.tasks</B></A></TD>
<TD>Contains classes related to the framework's tasks (small demon-like processes) and their management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.globalworkspace"><B>edu.memphis.ccrg.lida.globalworkspace</B></A></TD>
<TD>Contains classes related to the GlobalWorkspace, the module responsible for selecting the most
important part of an Agent's current understanding, at the particular moment, for broadcast to all BroadcastListeners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.globalworkspace.triggers"><B>edu.memphis.ccrg.lida.globalworkspace.triggers</B></A></TD>
<TD>Contains classes related to the triggering of the competition for the global conscious broadcast.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam"><B>edu.memphis.ccrg.lida.pam</B></A></TD>
<TD>Contains classes related to the definition of the Perceptual Associative Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam.tasks"><B>edu.memphis.ccrg.lida.pam.tasks</B></A></TD>
<TD>Contains classes implementing several low-level processes of the default PerceptualAssociativeMemory.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.proceduralmemory"><B>edu.memphis.ccrg.lida.proceduralmemory</B></A></TD>
<TD>Contains classes related to the definition of the Procedural Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.sensorymemory"><B>edu.memphis.ccrg.lida.sensorymemory</B></A></TD>
<TD>Contains classes related to the definition of the Sensory Memory module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.sensorymotormemory"><B>edu.memphis.ccrg.lida.sensorymotormemory</B></A></TD>
<TD>Contains classes related to the definition of the Sensory Motor Memory module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace"><B>edu.memphis.ccrg.lida.workspace</B></A></TD>
<TD>Contains classes related to the definition of the Workspace module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</B></A></TD>
<TD>Contains classes related to the definition, default implementation, and management of Structure-Building codelets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace.workspacebuffers"><B>edu.memphis.ccrg.lida.workspace.workspacebuffers</B></A></TD>
<TD>Contains classes related to the definition of of Workspace buffers and their default implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.actionselection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/actionselection/package-summary.html">edu.memphis.ccrg.lida.actionselection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/actionselection/package-summary.html">edu.memphis.ccrg.lida.actionselection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/actionselection/ActionSelection.html" title="interface in edu.memphis.ccrg.lida.actionselection">ActionSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the action selection module of LIDA.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/actionselection/package-summary.html">edu.memphis.ccrg.lida.actionselection</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/actionselection/BasicActionSelection.html" title="class in edu.memphis.ccrg.lida.actionselection">BasicActionSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rudimentary action selection that selects the behavior with the highest activation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A kind of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> that checks <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers"><CODE>WorkspaceBuffer</CODE></A>
 for its desired content and possibly adds <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A> to the
 <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A> that checks the CSM for desired
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> which creates and manages all <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">BasicAttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">NeighborhoodAttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s if the nodes specified in the 'nodes' parameter are present.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/package-summary.html">edu.memphis.ccrg.lida.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/package-summary.html">edu.memphis.ccrg.lida.environment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/Environment.html" title="interface in edu.memphis.ccrg.lida.environment">Environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specification for domains that the framework can use as an environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/package-summary.html">edu.memphis.ccrg.lida.environment</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/EnvironmentImpl.html" title="class in edu.memphis.ccrg.lida.environment">EnvironmentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/environment/Environment.html" title="interface in edu.memphis.ccrg.lida.environment"><CODE>Environment</CODE></A>
 Environments should not be a listener of anything besides GUIs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.episodicmemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/package-summary.html">edu.memphis.ccrg.lida.episodicmemory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/package-summary.html">edu.memphis.ccrg.lida.episodicmemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface for LIDA's episodic memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/package-summary.html">edu.memphis.ccrg.lida.episodicmemory</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemoryImpl.html" title="class in edu.memphis.ccrg.lida.episodicmemory">EpisodicMemoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the canonical implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/EpisodicMemory.html" title="interface in edu.memphis.ccrg.lida.episodicmemory"><CODE>EpisodicMemory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/package-summary.html">edu.memphis.ccrg.lida.episodicmemory</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicEpisodicMemoryInitializer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/episodicmemory/BasicEpisodicMemoryInitializer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> containing all of the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>s of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for the modules of an agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/package-summary.html">edu.memphis.ccrg.lida.framework</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/AgentImpl.html" title="class in edu.memphis.ccrg.lida.framework">AgentImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A> Implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A>
 Implementations should add themselves to the agent.xml configuration file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.initialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/package-summary.html">edu.memphis.ccrg.lida.framework.initialization</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Initializer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a particular module to configure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task that represents a demon-like processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base interface for all task process in the LIDA framework.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the FrameworkTask Interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for GlobalWorkspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspaceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements GlobalWorkspace and maintains the collection of
 <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalWorkspaceInitalizer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceInitalizer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;lida,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace.triggers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerTask.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TriggerTask is executed when the Timer object goes off.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main LIDA module which contains feature detectors, nodes, and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.html" title="class in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicPamInitializer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/BasicPamInitializer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/DetectionAlgorithm.html" title="interface in edu.memphis.ccrg.lida.pam.tasks">DetectionAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A process which detects a pattern (feature) in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory"><CODE>SensoryMemory</CODE></A> content and excites <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamNode</CODE></A>s 
 representing that pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddLinkToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddLinkToPerceptTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task to add a <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLink</CODE></A> and its sink to the percept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeStructureToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeStructureToPerceptTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task which adds a <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> to the percept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddNodeToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">AddNodeToPerceptTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task which adds a <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamNode</CODE></A> to the percept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/BasicDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">BasicDetectionAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the FeatureDetector interface and provides default
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/ExcitationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">ExcitationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task which performs the excitation of a single <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/MultipleDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">MultipleDetectionAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the FeatureDetector interface and provides default methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/tasks/PropagationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">PropagationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A task which propagates an amount of activation
 along a <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLink</CODE></A> to its sink.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.proceduralmemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/package-summary.html">edu.memphis.ccrg.lida.proceduralmemory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/package-summary.html">edu.memphis.ccrg.lida.proceduralmemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemory.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">ProceduralMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FrameworkModule containing <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/Scheme.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory"><CODE>Scheme</CODE></A>s activated by each conscious broadcast.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/package-summary.html">edu.memphis.ccrg.lida.proceduralmemory</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemoryImpl.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">ProceduralMemoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemory.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory"><CODE>ProceduralMemory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/package-summary.html">edu.memphis.ccrg.lida.proceduralmemory</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicProceduralMemoryInitializer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/proceduralmemory/BasicProceduralMemoryInitializer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.sensorymemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/package-summary.html">edu.memphis.ccrg.lida.sensorymemory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/package-summary.html">edu.memphis.ccrg.lida.sensorymemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface to be implemented by sensory memory modules.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/package-summary.html">edu.memphis.ccrg.lida.sensorymemory</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryBackgroundTask.html" title="class in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryBackgroundTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task which operates a Sensory Memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryImpl.html" title="class in edu.memphis.ccrg.lida.sensorymemory">SensoryMemoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory"><CODE>SensoryMemory</CODE></A> module.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.sensorymotormemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/package-summary.html">edu.memphis.ccrg.lida.sensorymotormemory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/package-summary.html">edu.memphis.ccrg.lida.sensorymotormemory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/SensoryMotorMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymotormemory">SensoryMotorMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensory Motor Memory is a module which receives selected actions from ActionSelection and
 content from SensoryMemory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/package-summary.html">edu.memphis.ccrg.lida.sensorymotormemory</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemory.html" title="class in edu.memphis.ccrg.lida.sensorymotormemory">BasicSensoryMotorMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of a Map-based SensoryMotorMemory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/package-summary.html">edu.memphis.ccrg.lida.sensorymotormemory</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicSensoryMotorMemoryInitializer.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/sensorymotormemory/BasicSensoryMotorMemoryInitializer.html#initModule(edu.memphis.ccrg.lida.framework.initialization.FullyInitializable, edu.memphis.ccrg.lida.framework.Agent, java.util.Map)">initModule</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>&nbsp;module,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A>&nbsp;agent,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/Workspace.html" title="interface in edu.memphis.ccrg.lida.workspace">Workspace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workspace collection of submodules where Cues from episodic memories, the recent contents
 of conscious, the perceptual buffer, and the current situational model are stored.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/package-summary.html">edu.memphis.ccrg.lida.workspace</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/CueBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">CueBackgroundTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task which operates workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/UpdateCsmBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">UpdateCsmBackgroundTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A background task in the <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/Workspace.html" title="interface in edu.memphis.ccrg.lida.workspace"><CODE>Workspace</CODE></A> which transfers percepts from the
 Perceptual buffer to the Current Situational Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/WorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.workspace">WorkspaceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Workspace contains the Perceptual and 
 Episodic Buffers as well as the Broadcast Queue and Current Situational Model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> that manages <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demon-like process operating on the workspace searching for particular content
 which, when found, triggers its action producing its result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/BasicStructureBuildingCodelet.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">BasicStructureBuildingCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><CODE>StructureBuildingCodelet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><CODE>StructureBuildingCodelet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletModule.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A module which maintains Codelets of workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace.workspacebuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/package-summary.html">edu.memphis.ccrg.lida.workspace.workspacebuffers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/package-summary.html">edu.memphis.ccrg.lida.workspace.workspacebuffers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A submodule of the Workspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/package-summary.html">edu.memphis.ccrg.lida.workspace.workspacebuffers</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/BroadcastQueueImpl.html" title="class in edu.memphis.ccrg.lida.workspace.workspacebuffers">BroadcastQueueImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BroadcastQueue is the data structure storing the recent contents of
 consciousness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBufferImpl.html" title="class in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBufferImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements module of WorkspaceBuffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/initialization//class-useFullyInitializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullyInitializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
