<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:33 CDT 2011 -->
<TITLE>
NodeStructureGuiAdapter
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeStructureGuiAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeStructureGuiAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeIcon.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeStructureGuiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.framework.gui.utils</FONT>
<BR>
Class NodeStructureGuiAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">edu.uci.ics.jung.graph.AbstractGraph&lt;V,E&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">edu.uci.ics.jung.graph.AbstractTypedGraph&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.framework.gui.utils.NodeStructureGuiAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.uci.ics.jung.graph.Graph&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;, edu.uci.ics.jung.graph.Hypergraph&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeStructureGuiAdapter</B><DT>extends edu.uci.ics.jung.graph.AbstractTypedGraph&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</DL>
</PRE>

<P>
Utility to convert <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> to <CODE>AbstractTypedGraph</CODE> for
 use with the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/panels/NodeStructurePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels"><CODE>NodeStructurePanel</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.memphis.ccrg.lida.framework.gui.utils.NodeStructureGuiAdapter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.graph.AbstractTypedGraph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>edge_type</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#NodeStructureGuiAdapter(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">NodeStructureGuiAdapter</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#addEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0,
        edu.uci.ics.jung.graph.util.Pair&lt;? extends <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;&nbsp;arg1,
        edu.uci.ics.jung.graph.util.EdgeType&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#addVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">addVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#containsEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">containsEdge</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#containsVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">containsVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getDest(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getDest</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;guiLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.uci.ics.jung.graph.util.Pair&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEndpoints(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getEndpoints</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getIncidentEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getIncidentEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges attached to specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getInEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getInEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getNeighbors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getNeighbors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getNodeStructure()">getNodeStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getOutEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getOutEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A>s for all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s in the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> whose
 source is the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getPredecessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getPredecessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSource(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getSource</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSuccessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getSuccessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isDest(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isDest</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
       <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a destination of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isSource(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isSource</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
         <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a source of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#removeEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">removeEdge</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#removeVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">removeVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#setNodeStructure(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">setNodeStructure</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;nodeStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.AbstractTypedGraph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultEdgeType, getEdgeCount, getEdges, getEdgeType, hasEqualEdgeType, validateEdgeType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.graph.AbstractGraph</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addEdge, addEdge, addEdge, addEdge, addEdge, degree, findEdge, findEdgeSet, getIncidentCount, getIncidentVertices, getNeighborCount, getOpposite, getPredecessorCount, getSuccessorCount, getValidatedEndpoints, inDegree, isIncident, isNeighbor, isPredecessor, isSuccessor, outDegree, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeStructureGuiAdapter(edu.memphis.ccrg.lida.framework.shared.NodeStructure)"><!-- --></A><H3>
NodeStructureGuiAdapter</H3>
<PRE>
public <B>NodeStructureGuiAdapter</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;ns)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ns</CODE> - <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> to be adapted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeStructure()"><!-- --></A><H3>
getNodeStructure</H3>
<PRE>
public <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>getNodeStructure</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nodeStructure</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeStructure(edu.memphis.ccrg.lida.framework.shared.NodeStructure)"><!-- --></A><H3>
setNodeStructure</H3>
<PRE>
public void <B>setNodeStructure</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;nodeStructure)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeStructure</CODE> - the nodeStructure to set</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0,
                       edu.uci.ics.jung.graph.util.Pair&lt;? extends <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;&nbsp;arg1,
                       edu.uci.ics.jung.graph.util.EdgeType&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addEdge</CODE> in class <CODE>edu.uci.ics.jung.graph.AbstractGraph&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDest(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
getDest</H3>
<PRE>
public <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> <B>getDest</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;guiLink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> <B>getSource</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public edu.uci.ics.jung.graph.util.Pair&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt; <B>getEndpoints</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getInEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt; <B>getInEdges</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getOutEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt; <B>getOutEdges</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD>Creates and returns <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A>s for all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s in the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> whose
 source is the argument
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Graph.getOutEdges(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt; <B>getPredecessors</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt; <B>getSuccessors</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDest(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
isDest</H3>
<PRE>
public boolean <B>isDest</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
                      <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</PRE>
<DL>
<DD>Returns true if arg0 is a destination of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Graph.isDest(java.lang.Object,
 java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSource(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
isSource</H3>
<PRE>
public boolean <B>isSource</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
                        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</PRE>
<DL>
<DD>Returns true if arg0 is a source of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Graph.isSource(java.lang.Object,
 java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getIncidentEdges</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt; <B>getIncidentEdges</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD>Returns all edges attached to specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hypergraph.getIncidentEdges(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt; <B>getNeighbors</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeStructureGuiAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeIcon.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeStructureGuiAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
