<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:34 CDT 2011 -->
<TITLE>
MockAttentionCodeletImpl
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockAttentionCodeletImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockAttentionCodeletImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodeletTest.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockAttentionCodeletImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.attentioncodelets</FONT>
<BR>
Class MockAttentionCodeletImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.CodeletImpl</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.attentioncodelets.MockAttentionCodeletImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>, java.io.Serializable, java.util.concurrent.Callable&lt;<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockAttentionCodeletImpl</B><DT>extends <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.memphis.ccrg.lida.attentioncodelets.MockAttentionCodeletImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.attentioncodelets.<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#currentSituationalModel">currentSituationalModel</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#globalWorkspace">globalWorkspace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.CodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html#soughtContent">soughtContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#status">status</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#taskName">taskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#DEFAULT_BASE_LEVEL_ACTIVATION">DEFAULT_BASE_LEVEL_ACTIVATION</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#DEFAULT_LEARNABLE_REMOVAL_THRESHOLD">DEFAULT_LEARNABLE_REMOVAL_THRESHOLD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD">DEFAULT_ACTIVATIBLE_REMOVAL_THRESHOLD</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#DEFAULT_ACTIVATION">DEFAULT_ACTIVATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html#MockAttentionCodeletImpl()">MockAttentionCodeletImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html#bufferContainsSoughtContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)">bufferContainsSoughtContent</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if specified WorkspaceBuffer contains this codelet's sought
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html#retrieveWorkspaceContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)">retrieveWorkspaceContent</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sought content and related content from specified
 WorkspaceBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.attentioncodelets.<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#getRefractoryPeriod()">getRefractoryPeriod</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#init()">init</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#runThisFrameworkTask()">runThisFrameworkTask</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html#setRefractoryPeriod(int)">setRefractoryPeriod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.CodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html#getSoughtContent()">getSoughtContent</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html#setSoughtContent(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">setSoughtContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#call()">call</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getControllingTaskSpawner()">getControllingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getNextTicksPerRun()">getNextTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getScheduledTick()">getScheduledTick</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTaskId()">getTaskId</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTaskStatus()">getTaskStatus</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#getTicksPerRun()">getTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setNextTicksPerRun(long)">setNextTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setScheduledTick(long)">setScheduledTick</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)">setTaskStatus</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#setTicksPerRun(int)">setTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#stopRunning()">stopRunning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#decay(long)">decay</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#decayBaseLevelActivation(long)">decayBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelDecayStrategy()">getBaseLevelDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getBaseLevelExciteStrategy()">getBaseLevelExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getLearnableRemovalThreshold()">getLearnableRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getTotalActivation()">getTotalActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#getTotalActivationStrategy()">getTotalActivationStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#isRemovable()">isRemovable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#reinforceBaseLevelActivation(double)">reinforceBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setBaseLevelDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setBaseLevelExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setBaseLevelRemovalThreshold(double)">setBaseLevelRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html#setTotalActivationStrategy(edu.memphis.ccrg.lida.framework.strategies.TotalActivationStrategy)">setTotalActivationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#excite(double)">excite</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getActivatibleRemovalThreshold()">getActivatibleRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getActivation()">getActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getDecayStrategy()">getDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#getExciteStrategy()">getExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setActivatibleRemovalThreshold(double)">setActivatibleRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html#setExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setExciteStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.Codelet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html#getSoughtContent()">getSoughtContent</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html#setSoughtContent(edu.memphis.ccrg.lida.framework.shared.NodeStructure)">setSoughtContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.tasks.FrameworkTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.tasks.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getControllingTaskSpawner()">getControllingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getNextTicksPerRun()">getNextTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getScheduledTick()">getScheduledTick</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskId()">getTaskId</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTaskStatus()">getTaskStatus</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#getTicksPerRun()">getTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setControllingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setControllingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setNextTicksPerRun(long)">setNextTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setScheduledTick(long)">setScheduledTick</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTaskStatus(edu.memphis.ccrg.lida.framework.tasks.TaskStatus)">setTaskStatus</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#setTicksPerRun(int)">setTicksPerRun</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html#stopRunning()">stopRunning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.Callable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.concurrent.Callable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>call</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#decayBaseLevelActivation(long)">decayBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelActivation()">getBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelDecayStrategy()">getBaseLevelDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getBaseLevelExciteStrategy()">getBaseLevelExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getLearnableRemovalThreshold()">getLearnableRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#getTotalActivationStrategy()">getTotalActivationStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#reinforceBaseLevelActivation(double)">reinforceBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelActivation(double)">setBaseLevelActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setBaseLevelDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setBaseLevelExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setBaseLevelRemovalThreshold(double)">setBaseLevelRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html#setTotalActivationStrategy(edu.memphis.ccrg.lida.framework.strategies.TotalActivationStrategy)">setTotalActivationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.shared.activation.Activatible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#decay(long)">decay</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#excite(double)">excite</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivatibleRemovalThreshold()">getActivatibleRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getActivation()">getActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getDecayStrategy()">getDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getExciteStrategy()">getExciteStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#getTotalActivation()">getTotalActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#isRemovable()">isRemovable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivatibleRemovalThreshold(double)">setActivatibleRemovalThreshold</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setActivation(double)">setActivation</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setDecayStrategy</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html#setExciteStrategy(edu.memphis.ccrg.lida.framework.strategies.ExciteStrategy)">setExciteStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockAttentionCodeletImpl()"><!-- --></A><H3>
MockAttentionCodeletImpl</H3>
<PRE>
public <B>MockAttentionCodeletImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bufferContainsSoughtContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)"><!-- --></A><H3>
bufferContainsSoughtContent</H3>
<PRE>
public boolean <B>bufferContainsSoughtContent</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html#bufferContainsSoughtContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)">Codelet</A></CODE></B></DD>
<DD>Returns true if specified WorkspaceBuffer contains this codelet's sought
 content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the WorkspaceBuffer to be checked for content
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveWorkspaceContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)"><!-- --></A><H3>
retrieveWorkspaceContent</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>retrieveWorkspaceContent</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html#retrieveWorkspaceContent(edu.memphis.ccrg.lida.workspace.workspacebuffers.WorkspaceBuffer)">Codelet</A></CODE></B></DD>
<DD>Returns sought content and related content from specified
 WorkspaceBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the workspace content</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockAttentionCodeletImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodeletTest.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockAttentionCodeletImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
