<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:09 CDT 2011 -->
<TITLE>
GlobalWorkspaceImpl
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalWorkspaceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalWorkspaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceInitalizer.html" title="class in edu.memphis.ccrg.lida.globalworkspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalWorkspaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.globalworkspace</FONT>
<BR>
Class GlobalWorkspaceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">edu.memphis.ccrg.lida.framework.FrameworkModuleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.globalworkspace.GlobalWorkspaceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalWorkspaceImpl</B><DT>extends <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A><DT>implements <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></DL>
</PRE>

<P>
This class implements GlobalWorkspace and maintains the collection of
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s. It supports <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><CODE>BroadcastTrigger</CODE></A>s that are in charge
 of triggering the new broadcast. Triggers should implement
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><CODE>BroadcastTrigger</CODE></A> interface. This class maintains a list of
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>BroadcastListener</CODE></A>s. These are the modules that need to receive
 broadcast content.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider, Ryan J. McCall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskSpawner">taskSpawner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#GlobalWorkspaceImpl()">GlobalWorkspaceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor a new instance with default values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#addBroadcastListener(edu.memphis.ccrg.lida.globalworkspace.BroadcastListener)">addBroadcastListener</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A>&nbsp;bl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To register a <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>BroadcastListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">addBroadcastTrigger</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To register Triggers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#addCoalition(edu.memphis.ccrg.lida.globalworkspace.Coalition)">addCoalition</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&nbsp;coalition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by the <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A> to add a new
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to add a listener to the module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#decayModule(long)">decayModule</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decay only this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getBroadcastSentCount()">getBroadcastSentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns broadcastSentCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getCoalitionDecayStrategy()">getCoalitionDecayStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets coalitionDecayStrategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getCoalitionRemovalThreshold()">getCoalitionRemovalThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets coalition removal threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getModuleContent(java.lang.Object...)">getModuleContent</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended to be called from the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getRefractoryPeriod()">getRefractoryPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets refractoryPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#getTickAtLastBroadcast()">getTickAtLastBroadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tick at last broadcast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will set the parameters with the following names:</br></br>
 
 globalWorkspace.coalitionRemovalThreshold</br>
 globalWorkspace.coalitionDecayStrategy</br>
 globalWorkspace.refractoryPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#setCoalitionDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setCoalitionDecayStrategy</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A>&nbsp;coalitionDecayStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets coalitionDecayStrategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#setCoalitionRemovalThreshold(double)">setCoalitionRemovalThreshold</A></B>(double&nbsp;coalitionRemovalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets coalition removal threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#setRefractoryPeriod(int)">setRefractoryPeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets refractoryPeriod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">triggerBroadcast</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener must be able to trigger a broadcast</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskManagerDecayModule(long)">taskManagerDecayModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#taskManagerDecayModule(long)">taskManagerDecayModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.FullyInitializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalWorkspaceImpl()"><!-- --></A><H3>
GlobalWorkspaceImpl</H3>
<PRE>
public <B>GlobalWorkspaceImpl</B>()</PRE>
<DL>
<DD>Constructor a new instance with default values
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Will set the parameters with the following names:</br></br>
 
 globalWorkspace.coalitionRemovalThreshold</br>
 globalWorkspace.coalitionDecayStrategy</br>
 globalWorkspace.refractoryPeriod
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()"><CODE>FrameworkModuleImpl.init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(edu.memphis.ccrg.lida.framework.ModuleListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">FrameworkModuleImpl</A></CODE></B></DD>
<DD>Override this method to add a listener to the module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - listener of this FrameworkModule</DL>
</DD>
</DL>
<HR>

<A NAME="addBroadcastListener(edu.memphis.ccrg.lida.globalworkspace.BroadcastListener)"><!-- --></A><H3>
addBroadcastListener</H3>
<PRE>
public void <B>addBroadcastListener</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A>&nbsp;bl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addBroadcastListener(edu.memphis.ccrg.lida.globalworkspace.BroadcastListener)">GlobalWorkspace</A></CODE></B></DD>
<DD>To register a <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>BroadcastListener</CODE></A>. Each registered
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>BroadcastListener</CODE></A> receives Broadcast Implements Observer Pattern
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addBroadcastListener(edu.memphis.ccrg.lida.globalworkspace.BroadcastListener)">addBroadcastListener</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bl</CODE> - the BroadcastListener to register</DL>
</DD>
</DL>
<HR>

<A NAME="addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)"><!-- --></A><H3>
addBroadcastTrigger</H3>
<PRE>
public void <B>addBroadcastTrigger</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">GlobalWorkspace</A></CODE></B></DD>
<DD>To register Triggers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">addBroadcastTrigger</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a new Trigger</DL>
</DD>
</DL>
<HR>

<A NAME="addCoalition(edu.memphis.ccrg.lida.globalworkspace.Coalition)"><!-- --></A><H3>
addCoalition</H3>
<PRE>
public boolean <B>addCoalition</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>&nbsp;coalition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addCoalition(edu.memphis.ccrg.lida.globalworkspace.Coalition)">GlobalWorkspace</A></CODE></B></DD>
<DD>This method is invoked by the <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A> to add a new
 <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addCoalition(edu.memphis.ccrg.lida.globalworkspace.Coalition)">addCoalition</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalition</CODE> - to be added
<DT><B>Returns:</B><DD>true if coalition was added</DL>
</DD>
</DL>
<HR>

<A NAME="triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)"><!-- --></A><H3>
triggerBroadcast</H3>
<PRE>
public void <B>triggerBroadcast</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">TriggerListener</A></CODE></B></DD>
<DD>Listener must be able to trigger a broadcast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">triggerBroadcast</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - that wants to start the broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleContent(java.lang.Object...)"><!-- --></A><H3>
getModuleContent</H3>
<PRE>
public java.lang.Object <B>getModuleContent</B>(java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleContent(java.lang.Object...)">FrameworkModuleImpl</A></CODE></B></DD>
<DD>Intended to be called from the GUI.
 Override this method to return particular module content based on params.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - - specifies what content will be returned.
<DT><B>Returns:</B><DD>various kinds of content of this module.</DL>
</DD>
</DL>
<HR>

<A NAME="decayModule(long)"><!-- --></A><H3>
decayModule</H3>
<PRE>
public void <B>decayModule</B>(long&nbsp;ticks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">FrameworkModule</A></CODE></B></DD>
<DD>Decay only this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">decayModule</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of ticks to decay.</DL>
</DD>
</DL>
<HR>

<A NAME="getBroadcastSentCount()"><!-- --></A><H3>
getBroadcastSentCount</H3>
<PRE>
public long <B>getBroadcastSentCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getBroadcastSentCount()">GlobalWorkspace</A></CODE></B></DD>
<DD>Returns broadcastSentCount
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getBroadcastSentCount()">getBroadcastSentCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a count of the current number of broadcasts sent</DL>
</DD>
</DL>
<HR>

<A NAME="getRefractoryPeriod()"><!-- --></A><H3>
getRefractoryPeriod</H3>
<PRE>
public int <B>getRefractoryPeriod</B>()</PRE>
<DL>
<DD>Gets refractoryPeriod
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html#getRefractoryPeriod()">getRefractoryPeriod</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of ticks that must pass after a broadcast has been sent before
 a new one can be sent.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickAtLastBroadcast()"><!-- --></A><H3>
getTickAtLastBroadcast</H3>
<PRE>
public long <B>getTickAtLastBroadcast</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getTickAtLastBroadcast()">GlobalWorkspace</A></CODE></B></DD>
<DD>Gets the tick at last broadcast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getTickAtLastBroadcast()">getTickAtLastBroadcast</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tick when the last broadcast occurred</DL>
</DD>
</DL>
<HR>

<A NAME="setRefractoryPeriod(int)"><!-- --></A><H3>
setRefractoryPeriod</H3>
<PRE>
public void <B>setRefractoryPeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD>Sets refractoryPeriod
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html#setRefractoryPeriod(int)">setRefractoryPeriod</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - number of ticks that must pass after a broadcast has been
 sent before a new one can be sent.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoalitionRemovalThreshold()"><!-- --></A><H3>
getCoalitionRemovalThreshold</H3>
<PRE>
public double <B>getCoalitionRemovalThreshold</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getCoalitionRemovalThreshold()">GlobalWorkspace</A></CODE></B></DD>
<DD>Gets coalition removal threshold
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getCoalitionRemovalThreshold()">getCoalitionRemovalThreshold</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lower bound for coalitions to remain in the <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoalitionRemovalThreshold(double)"><!-- --></A><H3>
setCoalitionRemovalThreshold</H3>
<PRE>
public void <B>setCoalitionRemovalThreshold</B>(double&nbsp;coalitionRemovalThreshold)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#setCoalitionRemovalThreshold(double)">GlobalWorkspace</A></CODE></B></DD>
<DD>Sets coalition removal threshold
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#setCoalitionRemovalThreshold(double)">setCoalitionRemovalThreshold</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalitionRemovalThreshold</CODE> - lower bound for coalitions to remain in the <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoalitionDecayStrategy()"><!-- --></A><H3>
getCoalitionDecayStrategy</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A> <B>getCoalitionDecayStrategy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getCoalitionDecayStrategy()">GlobalWorkspace</A></CODE></B></DD>
<DD>Gets coalitionDecayStrategy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#getCoalitionDecayStrategy()">getCoalitionDecayStrategy</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies"><CODE>DecayStrategy</CODE></A> by which coalitions will be decayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoalitionDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)"><!-- --></A><H3>
setCoalitionDecayStrategy</H3>
<PRE>
public void <B>setCoalitionDecayStrategy</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A>&nbsp;coalitionDecayStrategy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#setCoalitionDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">GlobalWorkspace</A></CODE></B></DD>
<DD>Sets coalitionDecayStrategy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#setCoalitionDecayStrategy(edu.memphis.ccrg.lida.framework.strategies.DecayStrategy)">setCoalitionDecayStrategy</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coalitionDecayStrategy</CODE> - <A HREF="../../../../../edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies"><CODE>DecayStrategy</CODE></A> by which coalitions will be decayed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalWorkspaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceInitalizer.html" title="class in edu.memphis.ccrg.lida.globalworkspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalWorkspaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
