<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:19 CDT 2011 -->
<TITLE>
edu.memphis.ccrg.lida.globalworkspace Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.memphis.ccrg.lida.globalworkspace Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.memphis.ccrg.lida.globalworkspace
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation"><B>ActivatibleImpl</B></A> (implements edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Activatible</A>)
<UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/CoalitionImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace"><B>CoalitionImpl</B></A> (implements edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>)
</UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework"><B>FrameworkModuleImpl</B></A> (implements edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>)
<UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace"><B>GlobalWorkspaceImpl</B></A> (implements edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A>)
</UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceInitalizer.html" title="class in edu.memphis.ccrg.lida.globalworkspace"><B>GlobalWorkspaceInitalizer</B></A> (implements edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializer.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>BroadcastContent</B></A><LI TYPE="circle">edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><B>Initializable</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization"><B>FullyInitializable</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><B>FrameworkModule</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>GlobalWorkspace</B></A> (also extends edu.memphis.ccrg.lida.framework.shared.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A>, edu.memphis.ccrg.lida.globalworkspace.triggers.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework"><B>ModuleListener</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>BroadcastListener</B></A></UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.shared.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><B>RefractoryPeriod</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>GlobalWorkspace</B></A> (also extends edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, edu.memphis.ccrg.lida.globalworkspace.triggers.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.framework.shared.activation.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Activatible.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation"><B>Activatible</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>Coalition</B></A></UL>
</UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.triggers.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><B>TriggerListener</B></A><UL>
<LI TYPE="circle">edu.memphis.ccrg.lida.globalworkspace.<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><B>GlobalWorkspace</B></A> (also extends edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, edu.memphis.ccrg.lida.framework.shared.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/RefractoryPeriod.html" title="interface in edu.memphis.ccrg.lida.framework.shared">RefractoryPeriod</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
