<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:19 CDT 2011 -->
<TITLE>
edu.memphis.ccrg.lida.globalworkspace
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html" target="classFrame">edu.memphis.ccrg.lida.globalworkspace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace" target="classFrame"><I>BroadcastContent</I></A>
<BR>
<A HREF="BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace" target="classFrame"><I>BroadcastListener</I></A>
<BR>
<A HREF="Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace" target="classFrame"><I>Coalition</I></A>
<BR>
<A HREF="GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace" target="classFrame"><I>GlobalWorkspace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoalitionImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace" target="classFrame">CoalitionImpl</A>
<BR>
<A HREF="GlobalWorkspaceImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace" target="classFrame">GlobalWorkspaceImpl</A>
<BR>
<A HREF="GlobalWorkspaceInitalizer.html" title="class in edu.memphis.ccrg.lida.globalworkspace" target="classFrame">GlobalWorkspaceInitalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
