<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:20 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.pam.PamLink
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.pam.PamLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/pam//class-usePamLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.pam.PamLink</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.shared"><B>edu.memphis.ccrg.lida.framework.shared</B></A></TD>
<TD>Contains classes related to common data structures used in the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam"><B>edu.memphis.ccrg.lida.pam</B></A></TD>
<TD>Contains classes related to the definition of the Perceptual Associative Memory module and its default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam.tasks"><B>edu.memphis.ccrg.lida.pam.tasks</B></A></TD>
<TD>Contains classes implementing several low-level processes of the default PerceptualAssociativeMemory.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> declared as <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></CODE></FONT></TD>
<TD><CODE><B>LinkImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#groundingPamLink">groundingPamLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PamLink in PAM that grounds this Link.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> that return <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html#getGroundingPamLink()">getGroundingPamLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the grounding PamLink for this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></CODE></FONT></TD>
<TD><CODE><B>LinkImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#getGroundingPamLink()">getGroundingPamLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html#setGroundingPamLink(edu.memphis.ccrg.lida.pam.PamLink)">setGroundingPamLink</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grounding PamLink for this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#setGroundingPamLink(edu.memphis.ccrg.lida.pam.PamLink)">setGroundingPamLink</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> that implement <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLinkImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamLinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLink</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> that return <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></CODE></FONT></TD>
<TD><CODE><B>PerceptualAssociativeMemory.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html#addDefaultLink(edu.memphis.ccrg.lida.framework.shared.Link)">addDefaultLink</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a COPY of specified link to this PAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></CODE></FONT></TD>
<TD><CODE><B>PerceptualAssociativeMemoryImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.html#addDefaultLink(edu.memphis.ccrg.lida.framework.shared.Link)">addDefaultLink</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> that return types with arguments of type <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerceptualAssociativeMemory.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html#addDefaultLinks(java.util.Set)">addDefaultLinks</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a COPY of specified collection of PamLinks to this PAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PerceptualAssociativeMemoryImpl.</B><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.html#addDefaultLinks(java.util.Set)">addDefaultLinks</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/package-summary.html">edu.memphis.ccrg.lida.pam.tasks</A> with parameters of type <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/AddLinkToPerceptTask.html#AddLinkToPerceptTask(edu.memphis.ccrg.lida.pam.PamLink, edu.memphis.ccrg.lida.pam.PerceptualAssociativeMemory)">AddLinkToPerceptTask</A></B>(<A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&nbsp;link,
                     <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A>&nbsp;pam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/pam/tasks/PropagationTask.html#PropagationTask(int, edu.memphis.ccrg.lida.pam.PamLink, double, edu.memphis.ccrg.lida.pam.PerceptualAssociativeMemory)">PropagationTask</A></B>(int&nbsp;ticksPerRun,
                <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A>&nbsp;link,
                double&nbsp;amount,
                <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A>&nbsp;pam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/pam//class-usePamLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
