<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.actionselection</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.actionselection.BehaviorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/actionselection/BehaviorImpl.html" title="class in edu.memphis.ccrg.lida.actionselection">edu.memphis.ccrg.lida.actionselection.BehaviorImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addingList</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>addingList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletingList</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>deletingList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unsatisfiedContextConditionCount</H3>
<PRE>
java.util.concurrent.atomic.AtomicInteger <B>unsatisfiedContextConditionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contextSatisfactionThreshold</H3>
<PRE>
double <B>contextSatisfactionThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contextNodeType</H3>
<PRE>
java.lang.String <B>contextNodeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generatingScheme</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/proceduralmemory/Scheme.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">Scheme</A> <B>generatingScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.attentioncodelets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codeletRefractoryPeriod</H3>
<PRE>
int <B>codeletRefractoryPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalitionRemovalThreshold</H3>
<PRE>
double <B>coalitionRemovalThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalitionDecayStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A> <B>coalitionDecayStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSituationalModel</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A> <B>currentSituationalModel</B></PRE>
<DL>
<DD>Where codelet will look for and retrieve sought content from
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
globalWorkspace</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A> <B>globalWorkspace</B></PRE>
<DL>
<DD>where <A HREF="edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s will be added
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets.BasicAttentionCodelet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">edu.memphis.ccrg.lida.attentioncodelets.BasicAttentionCodelet</A> extends <A HREF="edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets.MockAttentionCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/attentioncodelets/MockAttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">edu.memphis.ccrg.lida.attentioncodelets.MockAttentionCodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets.NeighborhoodAttentionCodelet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">edu.memphis.ccrg.lida.attentioncodelets.NeighborhoodAttentionCodelet</A> extends <A HREF="edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">BasicAttentionCodelet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
params</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.FrameworkGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/FrameworkGui.html" title="class in edu.memphis.ccrg.lida.framework.gui">edu.memphis.ccrg.lida.framework.gui.FrameworkGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelClassNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>panelClassNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panels</H3>
<PRE>
java.util.List&lt;E&gt; <B>panels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelParameters</H3>
<PRE>
java.util.List&lt;E&gt; <B>panelParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelParents</H3>
<PRE>
java.util.List&lt;E&gt; <B>panelParents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agent</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A> <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui">FrameworkGuiController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addEditDialog</H3>
<PRE>
javax.swing.JDialog <B>addEditDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPanelMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>addPanelMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaAPanelsMenu</H3>
<PRE>
javax.swing.JMenu <B>areaAPanelsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaBPanelsMenu</H3>
<PRE>
javax.swing.JMenu <B>areaBPanelsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaCPanelsMenu</H3>
<PRE>
javax.swing.JMenu <B>areaCPanelsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaOthersPanelsMenu</H3>
<PRE>
javax.swing.JMenu <B>areaOthersPanelsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>contentsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
guiRefreshRateMunuItem</H3>
<PRE>
javax.swing.JMenuItem <B>guiRefreshRateMunuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JPopupMenu.Separator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JPopupMenu.Separator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JPopupMenu.Separator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane2</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPaneL</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPaneL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPaneR</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPaneR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadPanelSettingsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loadPanelSettingsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelsMenu</H3>
<PRE>
javax.swing.JMenu <B>panelsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
principalTabbedPanel</H3>
<PRE>
javax.swing.JTabbedPane <B>principalTabbedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savePanelSettingsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>savePanelSettingsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.gui.panels</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.AddEditPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/AddEditPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.AddEditPanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabOrder</H3>
<PRE>
java.lang.String <B>tabOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAddPanel</H3>
<PRE>
javax.swing.JButton <B>btnAddPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkRefresh</H3>
<PRE>
javax.swing.JCheckBox <B>chkRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbClassname</H3>
<PRE>
javax.swing.JComboBox <B>cmbClassname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmbPosition</H3>
<PRE>
javax.swing.JComboBox <B>cmbPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtName</H3>
<PRE>
javax.swing.JTextField <B>txtName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtParameters</H3>
<PRE>
javax.swing.JTextField <B>txtParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.ConfigurationFilesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/ConfigurationFilesPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.ConfigurationFilesPanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertiesFile</H3>
<PRE>
java.lang.String <B>propertiesFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PropertiesTable</H3>
<PRE>
javax.swing.JTable <B>PropertiesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNameTextField</H3>
<PRE>
javax.swing.JTextField <B>fileNameTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadPane</H3>
<PRE>
javax.swing.JScrollPane <B>threadPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.ControlToolBarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/ControlToolBarPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.ControlToolBarPanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderMin</H3>
<PRE>
int <B>sliderMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderMax</H3>
<PRE>
int <B>sliderMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sliderStartValue</H3>
<PRE>
int <B>sliderStartValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tm</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/tasks/TaskManager.html" title="class in edu.memphis.ccrg.lida.framework.tasks">TaskManager</A> <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PAUSED_LABEL</H3>
<PRE>
java.lang.String <B>PAUSED_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RUNNING_LABEL</H3>
<PRE>
java.lang.String <B>RUNNING_LABEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addTicksButton</H3>
<PRE>
javax.swing.JButton <B>addTicksButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTickTextField</H3>
<PRE>
javax.swing.JTextField <B>currentTickTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator4</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStepDurationLabel</H3>
<PRE>
javax.swing.JLabel <B>maxStepDurationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minStepDurationLabel</H3>
<PRE>
javax.swing.JLabel <B>minStepDurationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPauseButton</H3>
<PRE>
javax.swing.JButton <B>startPauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickDurationSlider</H3>
<PRE>
javax.swing.JSlider <B>tickDurationSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickDurationTextField</H3>
<PRE>
javax.swing.JTextField <B>tickDurationTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ticksModeTB</H3>
<PRE>
javax.swing.JToggleButton <B>ticksModeTB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tiksTB</H3>
<PRE>
javax.swing.JTextField <B>tiksTB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.FrameworkTaskPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/FrameworkTaskPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.FrameworkTaskPanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tasks</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>tasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskArray</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTask.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">FrameworkTask</A>[] <B>taskArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskTableModel</H3>
<PRE>
edu.memphis.ccrg.lida.framework.gui.panels.FrameworkTaskPanel.TaskTableModel <B>taskTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tasksTable</H3>
<PRE>
javax.swing.JTable <B>tasksTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadPane</H3>
<PRE>
javax.swing.JScrollPane <B>threadPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.GlobalWorkspaceTablePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GlobalWorkspaceTablePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.GlobalWorkspaceTablePanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
coalitions</H3>
<PRE>
java.util.Collection&lt;E&gt; <B>coalitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalitionArray</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">Coalition</A>[] <B>coalitionArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">GlobalWorkspace</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentBbroadcasts</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>recentBbroadcasts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recentBroadcastsSize</H3>
<PRE>
int <B>recentBroadcastsSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalitionsPane1</H3>
<PRE>
javax.swing.JScrollPane <B>coalitionsPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coalitionsTable</H3>
<PRE>
javax.swing.JTable <B>coalitionsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winnersPane</H3>
<PRE>
javax.swing.JScrollPane <B>winnersPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winnersTable</H3>
<PRE>
javax.swing.JTable <B>winnersTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.GuiPanelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.GuiPanelImpl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui">FrameworkGuiController</A> <B>controller</B></PRE>
<DL>
<DD>the <A HREF="edu/memphis/ccrg/lida/framework/gui/FrameworkGuiController.html" title="interface in edu.memphis.ccrg.lida.framework.gui"><CODE>FrameworkGuiController</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
agent</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework">Agent</A> <B>agent</B></PRE>
<DL>
<DD>the <A HREF="edu/memphis/ccrg/lida/framework/Agent.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>Agent</CODE></A>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/LoggingPanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultLoggerName</H3>
<PRE>
java.lang.String <B>defaultLoggerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
levelComboBox</H3>
<PRE>
javax.swing.JComboBox <B>levelComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggerComboBox</H3>
<PRE>
javax.swing.JComboBox <B>loggerComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggingText</H3>
<PRE>
javax.swing.JTextArea <B>loggingText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/NodeStructurePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
guiGraph</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">NodeStructureGuiAdapter</A> <B>guiGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vizViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; <B>vizViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relaxButton</H3>
<PRE>
javax.swing.JButton <B>relaxButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/NodeStructureTable.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeStructure</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>nodeStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeStructureTableModel</H3>
<PRE>
edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable.NodeStructureTableModel <B>nodeStructureTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeStructurePane</H3>
<PRE>
javax.swing.JScrollPane <B>nodeStructurePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeStructureTable</H3>
<PRE>
javax.swing.JTable <B>nodeStructureTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.panels.TaskQueuePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/TaskQueuePanel.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">edu.memphis.ccrg.lida.framework.gui.panels.TaskQueuePanel</A> extends <A HREF="edu/memphis/ccrg/lida/framework/gui/panels/GuiPanelImpl.html" title="class in edu.memphis.ccrg.lida.framework.gui.panels">GuiPanelImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tasks</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>tasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEFAULT_COLUMN_WIDTH</H3>
<PRE>
int <B>DEFAULT_COLUMN_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnWidth</H3>
<PRE>
int <B>columnWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskPane</H3>
<PRE>
javax.swing.JScrollPane <B>taskPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskTable</H3>
<PRE>
javax.swing.JTable <B>taskTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.gui.utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.utils.NodeStructureGuiAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">edu.memphis.ccrg.lida.framework.gui.utils.NodeStructureGuiAdapter</A> extends edu.uci.ics.jung.graph.AbstractTypedGraph&lt;<A HREF="edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeStructure</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>nodeStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.mockclasses</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.mockclasses.MockAttentionCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/mockclasses/MockAttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses">edu.memphis.ccrg.lida.framework.mockclasses.MockAttentionCodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.mockclasses.MockDetectionAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/mockclasses/MockDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.framework.mockclasses">edu.memphis.ccrg.lida.framework.mockclasses.MockDetectionAlgorithm</A> extends <A HREF="edu/memphis/ccrg/lida/pam/tasks/BasicDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">BasicDetectionAlgorithm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.shared</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.ConcurrentHashSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/ConcurrentHashSet.html" title="class in edu.memphis.ccrg.lida.framework.shared">edu.memphis.ccrg.lida.framework.shared.ConcurrentHashSet</A> extends java.util.AbstractSet&lt;<A HREF="edu/memphis/ccrg/lida/framework/shared/ConcurrentHashSet.html" title="type parameter in ConcurrentHashSet">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3313091100336870355L

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.LinkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/LinkImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">edu.memphis.ccrg.lida.framework.shared.LinkImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sink</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> <B>sink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendedId</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A> <B>extendedId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groundingPamLink</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> <B>groundingPamLink</B></PRE>
<DL>
<DD>PamLink in PAM that grounds this Link.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
params</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/NodeImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">edu.memphis.ccrg.lida.framework.shared.NodeImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendedId</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A> <B>extendedId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desirability</H3>
<PRE>
double <B>desirability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groundingPamNode</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A> <B>groundingPamNode</B></PRE>
<DL>
<DD><A HREF="edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamNode</CODE></A> in <A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A> which grounds this <A HREF="edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Node</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.NodeStructureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">edu.memphis.ccrg.lida.framework.shared.NodeStructureImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodes</H3>
<PRE>
java.util.concurrent.ConcurrentMap&lt;K,V&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
links</H3>
<PRE>
java.util.concurrent.ConcurrentMap&lt;K,V&gt; <B>links</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkableMap</H3>
<PRE>
java.util.concurrent.ConcurrentMap&lt;K,V&gt; <B>linkableMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultNodeType</H3>
<PRE>
java.lang.String <B>defaultNodeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLinkType</H3>
<PRE>
java.lang.String <B>defaultLinkType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.shared.activation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.ActivatibleImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exciteStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/ExciteStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">ExciteStrategy</A> <B>exciteStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decayStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A> <B>decayStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activation</H3>
<PRE>
double <B>activation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removalThreshold</H3>
<PRE>
double <B>removalThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">edu.memphis.ccrg.lida.framework.shared.activation.LearnableImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseLevelActivation</H3>
<PRE>
double <B>baseLevelActivation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
learnableRemovalThreshold</H3>
<PRE>
double <B>learnableRemovalThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseLevelExciteStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/ExciteStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">ExciteStrategy</A> <B>baseLevelExciteStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseLevelDecayStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/DecayStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">DecayStrategy</A> <B>baseLevelDecayStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalActivationStrategy</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/strategies/TotalActivationStrategy.html" title="interface in edu.memphis.ccrg.lida.framework.strategies">TotalActivationStrategy</A> <B>totalActivationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.strategies</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.DefaultTotalActivationStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/DefaultTotalActivationStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.DefaultTotalActivationStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.LinearDecayStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/LinearDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.LinearDecayStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m</H3>
<PRE>
double <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.LinearExciteStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/LinearExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.LinearExciteStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m</H3>
<PRE>
double <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.NoDecayStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/NoDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.NoDecayStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.NoExciteStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/NoExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.NoExciteStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.SigmoidDecayStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/SigmoidDecayStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.SigmoidDecayStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
double <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
double <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.SigmoidExciteStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/SigmoidExciteStrategy.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.SigmoidExciteStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
double <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
double <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.strategies.StrategyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">edu.memphis.ccrg.lida.framework.strategies.StrategyImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.framework.tasks</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks.CodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.CodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
soughtContent</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>soughtContent</B></PRE>
<DL>
<DD>Content which this codelet responds to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.FrameworkTaskImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ticksPerRun</H3>
<PRE>
int <B>ticksPerRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskID</H3>
<PRE>
long <B>taskID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextExcecutionTicksPerRun</H3>
<PRE>
long <B>nextExcecutionTicksPerRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks">TaskStatus</A> <B>status</B></PRE>
<DL>
<DD><A HREF="edu/memphis/ccrg/lida/framework/tasks/TaskStatus.html" title="enum in edu.memphis.ccrg.lida.framework.tasks"><CODE>TaskStatus</CODE></A> of this task
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllingTS</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/tasks/TaskSpawner.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">TaskSpawner</A> <B>controllingTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheduledTick</H3>
<PRE>
long <B>scheduledTick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskName</H3>
<PRE>
java.lang.String <B>taskName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks.MockFrameworkTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/framework/tasks/MockFrameworkTask.html" title="class in edu.memphis.ccrg.lida.framework.tasks">edu.memphis.ccrg.lida.framework.tasks.MockFrameworkTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wasRun</H3>
<PRE>
boolean <B>wasRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
associatedModule</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A> <B>associatedModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleUsage</H3>
<PRE>
java.lang.String <B>moduleUsage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.globalworkspace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace.CoalitionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/globalworkspace/CoalitionImpl.html" title="class in edu.memphis.ccrg.lida.globalworkspace">edu.memphis.ccrg.lida.globalworkspace.CoalitionImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/ActivatibleImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">ActivatibleImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attentionCodeletActivation</H3>
<PRE>
double <B>attentionCodeletActivation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attentionCodelet</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A> <B>attentionCodelet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.globalworkspace.triggers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace.triggers.TriggerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerTask.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">edu.memphis.ccrg.lida.globalworkspace.triggers.TriggerTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gw</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A> <B>gw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trigger</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A> <B>trigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.pam</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.PamLinkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/PamLinkImpl.html" title="class in edu.memphis.ccrg.lida.pam">edu.memphis.ccrg.lida.pam.PamLinkImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/LinkImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">LinkImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
learnable</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation">Learnable</A> <B>learnable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.PamNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/PamNodeImpl.html" title="class in edu.memphis.ccrg.lida.pam">edu.memphis.ccrg.lida.pam.PamNodeImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/NodeImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">NodeImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
learnable</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A> <B>learnable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.PerceptualAssociativeMemoryImpl.PamNodeStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemoryImpl.PamNodeStructure.html" title="class in edu.memphis.ccrg.lida.pam">edu.memphis.ccrg.lida.pam.PerceptualAssociativeMemoryImpl.PamNodeStructure</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">NodeStructureImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.UpscalePropagationStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/UpscalePropagationStrategy.html" title="class in edu.memphis.ccrg.lida.pam">edu.memphis.ccrg.lida.pam.UpscalePropagationStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.pam.tasks</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.AddLinkToPerceptTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/AddLinkToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.AddLinkToPerceptTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.AddNodeStructureToPerceptTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/AddNodeStructureToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.AddNodeStructureToPerceptTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ns</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>ns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.AddNodeToPerceptTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/AddNodeToPerceptTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.AddNodeToPerceptTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.BasicDetectionAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/BasicDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.BasicDetectionAlgorithm</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sensoryMemory</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemory</A> <B>sensoryMemory</B></PRE>
<DL>
<DD>the <A HREF="edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory"><CODE>SensoryMemory</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DD>the <A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
linkable</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam">PamLinkable</A> <B>linkable</B></PRE>
<DL>
<DD><A HREF="edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLinkable</CODE></A> this algorithm detects
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.ExcitationTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/ExcitationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.ExcitationTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excitationAmount</H3>
<PRE>
double <B>excitationAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.MultipleDetectionAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/MultipleDetectionAlgorithm.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.MultipleDetectionAlgorithm</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pamNodeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>pamNodeMap</B></PRE>
<DL>
<DD>Map of <A HREF="edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLinkable</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DD>the <A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sensoryMemory</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemory</A> <B>sensoryMemory</B></PRE>
<DL>
<DD><A HREF="edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLinkable</CODE></A> this algorithm detects
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.pam.tasks.PropagationTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/pam/tasks/PropagationTask.html" title="class in edu.memphis.ccrg.lida.pam.tasks">edu.memphis.ccrg.lida.pam.tasks.PropagationTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sink</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam">PamLinkable</A> <B>sink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A> <B>link</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excitationAmount</H3>
<PRE>
double <B>excitationAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pam</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam">PerceptualAssociativeMemory</A> <B>pam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.proceduralmemory</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.proceduralmemory.BasicSchemeActivationStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/proceduralmemory/BasicSchemeActivationStrategy.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">edu.memphis.ccrg.lida.proceduralmemory.BasicSchemeActivationStrategy</A> extends <A HREF="edu/memphis/ccrg/lida/framework/strategies/StrategyImpl.html" title="class in edu.memphis.ccrg.lida.framework.strategies">StrategyImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pm</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/proceduralmemory/ProceduralMemory.html" title="interface in edu.memphis.ccrg.lida.proceduralmemory">ProceduralMemory</A> <B>pm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schemeSelectionThreshold</H3>
<PRE>
double <B>schemeSelectionThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.proceduralmemory.SchemeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/proceduralmemory/SchemeImpl.html" title="class in edu.memphis.ccrg.lida.proceduralmemory">edu.memphis.ccrg.lida.proceduralmemory.SchemeImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/shared/activation/LearnableImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared.activation">LearnableImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
innate</H3>
<PRE>
boolean <B>innate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfExecutions</H3>
<PRE>
int <B>numberOfExecutions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successfulExecutions</H3>
<PRE>
int <B>successfulExecutions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addingResult</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>addingResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletingResult</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A> <B>deletingResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/actionselection/Action.html" title="interface in edu.memphis.ccrg.lida.actionselection">Action</A> <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.sensorymemory</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.sensorymemory.SensoryMemoryBackgroundTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/sensorymemory/SensoryMemoryBackgroundTask.html" title="class in edu.memphis.ccrg.lida.sensorymemory">edu.memphis.ccrg.lida.sensorymemory.SensoryMemoryBackgroundTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sm</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/sensorymemory/SensoryMemory.html" title="interface in edu.memphis.ccrg.lida.sensorymemory">SensoryMemory</A> <B>sm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.workspace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.workspace.CueBackgroundTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/workspace/CueBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">edu.memphis.ccrg.lida.workspace.CueBackgroundTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actThreshold</H3>
<PRE>
double <B>actThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workspace</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/workspace/Workspace.html" title="interface in edu.memphis.ccrg.lida.workspace">Workspace</A> <B>workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.memphis.ccrg.lida.workspace.UpdateCsmBackgroundTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/workspace/UpdateCsmBackgroundTask.html" title="class in edu.memphis.ccrg.lida.workspace">edu.memphis.ccrg.lida.workspace.UpdateCsmBackgroundTask</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/FrameworkTaskImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">FrameworkTaskImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workspace</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/workspace/Workspace.html" title="interface in edu.memphis.ccrg.lida.workspace">Workspace</A> <B>workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.BasicStructureBuildingCodelet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/BasicStructureBuildingCodelet.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.BasicStructureBuildingCodelet</A> extends <A HREF="edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.MockStructureBuildingCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/MockStructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.MockStructureBuildingCodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.StructureBuildingCodeletImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets.StructureBuildingCodeletImpl</A> extends <A HREF="edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
readableBuffers</H3>
<PRE>
java.util.Set&lt;E&gt; <B>readableBuffers</B></PRE>
<DL>
<DD>Set of workspace buffers this codelet reads from.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
writableBuffer</H3>
<PRE>
<A HREF="edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers">WorkspaceBuffer</A> <B>writableBuffer</B></PRE>
<DL>
<DD><A HREF="edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers"><CODE>WorkspaceBuffer</CODE></A> to be written to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
runResults</H3>
<PRE>
java.lang.Object <B>runResults</B></PRE>
<DL>
<DD>Expected results of this codelets
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
