<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:10 CDT 2011 -->
<TITLE>
BitVectorUtils
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitVectorUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitVectorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BasicTranslator.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/HardLocation.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVectorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.episodicmemory.sdm</FONT>
<BR>
Class BitVectorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.episodicmemory.sdm.BitVectorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BitVectorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for <CODE>BitVector</CODE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Javier Snaider</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#BitVectorUtils()">BitVectorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new bit vector utils.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#denormalizeVector(cern.colt.bitvector.BitVector[])">denormalizeVector</A></B>(cern.colt.bitvector.BitVector[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denormalize vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#discretizeIntVector(int[], int)">discretizeIntVector</A></B>(int[]&nbsp;buff,
                    int&nbsp;bitSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discretize int vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#getRandomVector(int)">getRandomVector</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#hamming(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">hamming</A></B>(cern.colt.bitvector.BitVector&nbsp;addr,
        cern.colt.bitvector.BitVector&nbsp;hardLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Hamming distances between two address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#multiplyVectors(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">multiplyVectors</A></B>(cern.colt.bitvector.BitVector&nbsp;a,
                cern.colt.bitvector.BitVector&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#noisyVector(cern.colt.bitvector.BitVector, int)">noisyVector</A></B>(cern.colt.bitvector.BitVector&nbsp;original,
            int&nbsp;noise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a noisyVector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#normalizeVector(int[])">normalizeVector</A></B>(int[]&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.bitvector.BitVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#substractVectors(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)">substractVectors</A></B>(cern.colt.bitvector.BitVector&nbsp;a,
                 cern.colt.bitvector.BitVector&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substract vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#subtractVectors(int[], cern.colt.bitvector.BitVector)">subtractVectors</A></B>(int[]&nbsp;a,
                cern.colt.bitvector.BitVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#sumVectors(int[], cern.colt.bitvector.BitVector)">sumVectors</A></B>(int[]&nbsp;accum,
           cern.colt.bitvector.BitVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds BitVector v to int[] accum, first converting the bits of v with value 0 to -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#sumVectors(int[], int[])">sumVectors</A></B>(int[]&nbsp;accum,
           int[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#vectorToBipolar(cern.colt.bitvector.BitVector)">vectorToBipolar</A></B>(cern.colt.bitvector.BitVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector to bipolar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html#vectorToBipolar(int[], cern.colt.bitvector.BitVector)">vectorToBipolar</A></B>(int[]&nbsp;accum,
                cern.colt.bitvector.BitVector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector to bipolar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitVectorUtils()"><!-- --></A><H3>
BitVectorUtils</H3>
<PRE>
public <B>BitVectorUtils</B>()</PRE>
<DL>
<DD>Instantiates a new bit vector utils.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRandomVector(int)"><!-- --></A><H3>
getRandomVector</H3>
<PRE>
public static cern.colt.bitvector.BitVector <B>getRandomVector</B>(int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The size of the new vector
<DT><B>Returns:</B><DD>a new random vector of size s.</DL>
</DD>
</DL>
<HR>

<A NAME="hamming(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
hamming</H3>
<PRE>
public static int <B>hamming</B>(cern.colt.bitvector.BitVector&nbsp;addr,
                          cern.colt.bitvector.BitVector&nbsp;hardLoc)</PRE>
<DL>
<DD>Calculates the Hamming distances between two address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the addr<DD><CODE>hardLoc</CODE> - the hard loc
<DT><B>Returns:</B><DD>the Hamming distances</DL>
</DD>
</DL>
<HR>

<A NAME="noisyVector(cern.colt.bitvector.BitVector, int)"><!-- --></A><H3>
noisyVector</H3>
<PRE>
public static cern.colt.bitvector.BitVector <B>noisyVector</B>(cern.colt.bitvector.BitVector&nbsp;original,
                                                        int&nbsp;noise)</PRE>
<DL>
<DD>Returns a noisyVector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - original vector<DD><CODE>noise</CODE> - number of noisy bits to introduce
<DT><B>Returns:</B><DD>new vector based in the original with at most noise bits changed</DL>
</DD>
</DL>
<HR>

<A NAME="sumVectors(int[], cern.colt.bitvector.BitVector)"><!-- --></A><H3>
sumVectors</H3>
<PRE>
public static int[] <B>sumVectors</B>(int[]&nbsp;accum,
                               cern.colt.bitvector.BitVector&nbsp;v)</PRE>
<DL>
<DD>Adds BitVector v to int[] accum, first converting the bits of v with value 0 to -1.  
 BitVector v is not modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accum</CODE> - the accumulation array.<DD><CODE>v</CODE> - the vector to add
<DT><B>Returns:</B><DD>accum</DL>
</DD>
</DL>
<HR>

<A NAME="substractVectors(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
substractVectors</H3>
<PRE>
public static cern.colt.bitvector.BitVector <B>substractVectors</B>(cern.colt.bitvector.BitVector&nbsp;a,
                                                             cern.colt.bitvector.BitVector&nbsp;b)</PRE>
<DL>
<DD>Substract vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>b</CODE> - the b
<DT><B>Returns:</B><DD>the bit vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtractVectors(int[], cern.colt.bitvector.BitVector)"><!-- --></A><H3>
subtractVectors</H3>
<PRE>
public static int[] <B>subtractVectors</B>(int[]&nbsp;a,
                                    cern.colt.bitvector.BitVector&nbsp;v)</PRE>
<DL>
<DD>Subtracts vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>the int[]</DL>
</DD>
</DL>
<HR>

<A NAME="sumVectors(int[], int[])"><!-- --></A><H3>
sumVectors</H3>
<PRE>
public static int[] <B>sumVectors</B>(int[]&nbsp;accum,
                               int[]&nbsp;vector)</PRE>
<DL>
<DD>Sum vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accum</CODE> - the accum<DD><CODE>vector</CODE> - the vector
<DT><B>Returns:</B><DD>the int[]</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToBipolar(int[], cern.colt.bitvector.BitVector)"><!-- --></A><H3>
vectorToBipolar</H3>
<PRE>
public static int[] <B>vectorToBipolar</B>(int[]&nbsp;accum,
                                    cern.colt.bitvector.BitVector&nbsp;v)</PRE>
<DL>
<DD>Vector to bipolar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accum</CODE> - the accum<DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>the int[]</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToBipolar(cern.colt.bitvector.BitVector)"><!-- --></A><H3>
vectorToBipolar</H3>
<PRE>
public static int[] <B>vectorToBipolar</B>(cern.colt.bitvector.BitVector&nbsp;v)</PRE>
<DL>
<DD>Vector to bipolar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>the int[]</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeVector(int[])"><!-- --></A><H3>
normalizeVector</H3>
<PRE>
public static cern.colt.bitvector.BitVector <B>normalizeVector</B>(int[]&nbsp;buff)</PRE>
<DL>
<DD>Normalize vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the buff
<DT><B>Returns:</B><DD>the bit vector</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyVectors(cern.colt.bitvector.BitVector, cern.colt.bitvector.BitVector)"><!-- --></A><H3>
multiplyVectors</H3>
<PRE>
public static cern.colt.bitvector.BitVector <B>multiplyVectors</B>(cern.colt.bitvector.BitVector&nbsp;a,
                                                            cern.colt.bitvector.BitVector&nbsp;b)</PRE>
<DL>
<DD>Multiply vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>b</CODE> - the b
<DT><B>Returns:</B><DD>the bit vector</DL>
</DD>
</DL>
<HR>

<A NAME="discretizeIntVector(int[], int)"><!-- --></A><H3>
discretizeIntVector</H3>
<PRE>
public static cern.colt.bitvector.BitVector[] <B>discretizeIntVector</B>(int[]&nbsp;buff,
                                                                  int&nbsp;bitSteps)</PRE>
<DL>
<DD>Discretize int vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the buff<DD><CODE>bitSteps</CODE> - the bit steps
<DT><B>Returns:</B><DD>the bit vector[]</DL>
</DD>
</DL>
<HR>

<A NAME="denormalizeVector(cern.colt.bitvector.BitVector[])"><!-- --></A><H3>
denormalizeVector</H3>
<PRE>
public static int[] <B>denormalizeVector</B>(cern.colt.bitvector.BitVector[]&nbsp;weights)</PRE>
<DL>
<DD>Denormalize vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - the weights
<DT><B>Returns:</B><DD>the int[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitVectorUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/BasicTranslator.html" title="class in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/memphis/ccrg/lida/episodicmemory/sdm/HardLocation.html" title="interface in edu.memphis.ccrg.lida.episodicmemory.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/memphis/ccrg/lida/episodicmemory/sdm/BitVectorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVectorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
