<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/\class-useBroadcastTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BroadcastTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.mockclasses"><B>edu.memphis.ccrg.lida.framework.mockclasses</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.globalworkspace"><B>edu.memphis.ccrg.lida.globalworkspace</B></A></TD>
<TD>Contains classes related to the GlobalWorkspace, the module responsible for selecting the most
important part of an Agent's current understanding, at the particular moment, for broadcast to all BroadcastListeners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.globalworkspace.triggers"><B>edu.memphis.ccrg.lida.globalworkspace.triggers</B></A></TD>
<TD>Contains classes related to the triggering of the competition for the global conscious broadcast.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.mockclasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A> declared as <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></CODE></FONT></TD>
<TD><CODE><B>MockGlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockGlobalWorkspaceImpl.html#trigger">trigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A> with type parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MockGlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockGlobalWorkspaceImpl.html#triggers">triggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/package-summary.html">edu.memphis.ccrg.lida.framework.mockclasses</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockGlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockGlobalWorkspaceImpl.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">addBroadcastTrigger</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MockGlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/mockclasses/MockGlobalWorkspaceImpl.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">triggerBroadcast</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/MockBroadcastTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace">MockBroadcastTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/package-summary.html">edu.memphis.ccrg.lida.globalworkspace</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">addBroadcastTrigger</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalWorkspace.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html#addBroadcastTrigger(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">addBroadcastTrigger</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To register Triggers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalWorkspaceImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspaceImpl.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">triggerBroadcast</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.globalworkspace.triggers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/AggregateCoalitionActivationTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">AggregateCoalitionActivationTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a trigger that is activated when the sum of all <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s
 in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> is greater than the threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/IndividualCoaltionActivationTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">IndividualCoaltionActivationTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any coalition is above threshold, this trigger will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoBroadcastOccurringTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">NoBroadcastOccurringTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This triggers activates if 'delay' ticks has passed without
 a broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/NoCoalitionArrivingTrigger.html" title="class in edu.memphis.ccrg.lida.globalworkspace.triggers">NoCoalitionArrivingTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This trigger fires when 'delay' ms has passed without a new broadcast.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html#triggerBroadcast(edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">triggerBroadcast</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener must be able to trigger a broadcast</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/package-summary.html">edu.memphis.ccrg.lida.globalworkspace.triggers</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerTask.html#TriggerTask(int, edu.memphis.ccrg.lida.globalworkspace.triggers.TriggerListener, java.lang.String, edu.memphis.ccrg.lida.globalworkspace.triggers.BroadcastTrigger)">TriggerTask</A></B>(int&nbsp;ticksPerRun,
            <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/TriggerListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">TriggerListener</A>&nbsp;gw,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers">BroadcastTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a TriggerTask</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/triggers/BroadcastTrigger.html" title="interface in edu.memphis.ccrg.lida.globalworkspace.triggers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/globalworkspace/triggers/\class-useBroadcastTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BroadcastTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
