<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 23 09:17:39 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.framework.shared.Linkable
</TITLE>

<META NAME="date" CONTENT="2011-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.framework.shared.Linkable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/shared/\class-useLinkable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linkable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.framework.shared.Linkable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.gui.utils"><B>edu.memphis.ccrg.lida.framework.gui.utils</B></A></TD>
<TD>Contains utility classes for the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.shared"><B>edu.memphis.ccrg.lida.framework.shared</B></A></TD>
<TD>Contains classes related to common data structures used in the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.pam"><B>edu.memphis.ccrg.lida.pam</B></A></TD>
<TD>Contains classes related to the definition of the Perceptual Associative Memory module and its default implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.gui.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> that return <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getDest(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getDest</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;guiLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSource(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getSource</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> that return types with arguments of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.uci.ics.jung.graph.util.Pair&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getEndpoints(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">getEndpoints</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getNeighbors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getNeighbors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getPredecessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getPredecessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSuccessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getSuccessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#addVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">addVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#containsVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">containsVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getIncidentEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getIncidentEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges attached to specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getInEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getInEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getNeighbors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getNeighbors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getOutEdges(edu.memphis.ccrg.lida.framework.shared.Linkable)">getOutEdges</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A>s for all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s in the <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A> whose
 source is the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getPredecessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getPredecessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#getSuccessors(edu.memphis.ccrg.lida.framework.shared.Linkable)">getSuccessors</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isDest(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isDest</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
       <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a destination of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#isSource(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.gui.utils.GuiLink)">isSource</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0,
         <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if arg0 is a source of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils"><CODE>GuiLink</CODE></A> arg1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#removeVertex(edu.memphis.ccrg.lida.framework.shared.Linkable)">removeVertex</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/package-summary.html">edu.memphis.ccrg.lida.framework.gui.utils</A> with type arguments of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureGuiAdapter.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/NodeStructureGuiAdapter.html#addEdge(edu.memphis.ccrg.lida.framework.gui.utils.GuiLink, edu.uci.ics.jung.graph.util.Pair, edu.uci.ics.jung.graph.util.EdgeType)">addEdge</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/gui/utils/GuiLink.html" title="class in edu.memphis.ccrg.lida.framework.gui.utils">GuiLink</A>&nbsp;arg0,
        edu.uci.ics.jung.graph.util.Pair&lt;? extends <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;&nbsp;arg1,
        edu.uci.ics.jung.graph.util.EdgeType&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link connects two Linkable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node represents a Concept in LIDA.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">LinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link that connects a Node to a Linkable (Node or Link).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeImpl.html" title="class in edu.memphis.ccrg.lida.framework.shared">NodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Node Implementation
  
 WARNING:       Renaming this class requires renaming values in
          configs/factoriesData.xml</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> that return <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getLinkable(edu.memphis.ccrg.lida.framework.shared.ExtendedId)">getLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A>&nbsp;eid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getLinkable(edu.memphis.ccrg.lida.framework.shared.ExtendedId)">getLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getLinkable(edu.memphis.ccrg.lida.framework.shared.ExtendedId)">getLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared">ExtendedId</A>&nbsp;eid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A> with specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ExtendedId.html" title="class in edu.memphis.ccrg.lida.framework.shared"><CODE>ExtendedId</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>LinkImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#getSink()">getSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html#getSink()">getSink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One end of the link which receives activation from the source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> that return types with arguments of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getConnectedSinks(edu.memphis.ccrg.lida.framework.shared.Node)">getConnectedSinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getConnectedSinks(edu.memphis.ccrg.lida.framework.shared.Node)">getConnectedSinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getConnectedSinks(edu.memphis.ccrg.lida.framework.shared.Node)">getConnectedSinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <CODE>Map</CODE> of all sink <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A>s connected to specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Node</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getLinkableMap()">getLinkableMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getLinkableMap()">getLinkableMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>,java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getLinkableMap()">getLinkableMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns linkableMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getLinkables()">getLinkables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getLinkables()">getLinkables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getLinkables()">getLinkables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Linkables, all Nodes and Links, in this <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>NodeStructure</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#addDefaultLink(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory, double, double)">addDefaultLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category,
               double&nbsp;activation,
               double&nbsp;removalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#addDefaultLink(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory, double, double)">addDefaultLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category,
               double&nbsp;activation,
               double&nbsp;removalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#addDefaultLink(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory, double, double)">addDefaultLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
               <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category,
               double&nbsp;activation,
               double&nbsp;removalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#containsLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">containsLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#containsLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">containsLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#containsLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">containsLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this NodeStructure contains specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s directly connected to specified Linkable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable,
                 <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable,
                 <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getAttachedLinks(edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getAttachedLinks</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable,
                 <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A>s directly connected to specified Linkable with specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>LinkCategory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#getConnectedSources(edu.memphis.ccrg.lida.framework.shared.Linkable)">getConnectedSources</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getConnectedSources(edu.memphis.ccrg.lida.framework.shared.Linkable)">getConnectedSources</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>,<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#getConnectedSources(edu.memphis.ccrg.lida.framework.shared.Linkable)">getConnectedSources</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <CODE>Map</CODE> of all source Nodes connected to specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getLink(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new Link with specified source, sink, and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getLink(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory, double, double)">getLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category,
        double&nbsp;activation,
        double&nbsp;removalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new Link with specified source, sink, category, and
 activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getLink(java.lang.String, edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getLink</A></B>(java.lang.String&nbsp;linkType,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new Link with specified type, source, sink, and
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getLink(java.lang.String, edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory, java.lang.String, java.lang.String, double, double)">getLink</A></B>(java.lang.String&nbsp;linkType,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category,
        java.lang.String&nbsp;decayStrategy,
        java.lang.String&nbsp;exciteStrategy,
        double&nbsp;activation,
        double&nbsp;removalThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new Link of specified type with specified source,
 sink, LinkCategory, DecayStrategy, ExciteStrategy, and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html#getLink(java.lang.String, java.lang.String, edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getLink</A></B>(java.lang.String&nbsp;requiredType,
        java.lang.String&nbsp;desiredType,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
        <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if desiredType is-a requiredType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A></CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#getNewLink(edu.memphis.ccrg.lida.framework.shared.Link, java.lang.String, edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">getNewLink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Link</A>&nbsp;oLink,
           java.lang.String&nbsp;newType,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
           <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overwritten to customize the Link Creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnmodifiableNodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/UnmodifiableNodeStructureImpl.html#removeLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">removeLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeStructureImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructureImpl.html#removeLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">removeLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeStructure.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html#removeLinkable(edu.memphis.ccrg.lida.framework.shared.Linkable)">removeLinkable</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A> if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkImpl.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#setSink(edu.memphis.ccrg.lida.framework.shared.Linkable)">setSink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html#setSink(edu.memphis.ccrg.lida.framework.shared.Linkable)">setSink</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sink linkable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/package-summary.html">edu.memphis.ccrg.lida.framework.shared</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkImpl.html#LinkImpl(edu.memphis.ccrg.lida.framework.shared.Node, edu.memphis.ccrg.lida.framework.shared.Linkable, edu.memphis.ccrg.lida.framework.shared.LinkCategory)">LinkImpl</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Node</A>&nbsp;source,
         <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A>&nbsp;sink,
         <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/LinkCategory.html" title="interface in edu.memphis.ccrg.lida.framework.shared">LinkCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.pam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam">PamLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Link.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Link</CODE></A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLinkable.html" title="interface in edu.memphis.ccrg.lida.pam">PamLinkable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/activation/Learnable.html" title="interface in edu.memphis.ccrg.lida.framework.shared.activation"><CODE>Learnable</CODE></A> <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Linkable</CODE></A>, a <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamNode</CODE></A> or 
 <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLink.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PamLink</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNode.html" title="interface in edu.memphis.ccrg.lida.pam">PamNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A PamNode is a <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Node.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><CODE>Node</CODE></A> which resides in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PerceptualAssociativeMemory.html" title="interface in edu.memphis.ccrg.lida.pam"><CODE>PerceptualAssociativeMemory</CODE></A> and 
 represents a feature or a concept.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/package-summary.html">edu.memphis.ccrg.lida.pam</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared">Linkable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamLinkImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamLinkImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of PamLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/pam/PamNodeImpl.html" title="class in edu.memphis.ccrg.lida.pam">PamNodeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of PamNode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/shared/Linkable.html" title="interface in edu.memphis.ccrg.lida.framework.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/shared/\class-useLinkable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Linkable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
