<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:19 CDT 2011 -->
<TITLE>
Uses of Interface edu.memphis.ccrg.lida.framework.tasks.Codelet
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.memphis.ccrg.lida.framework.tasks.Codelet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks//class-useCodelet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Codelet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.memphis.ccrg.lida.framework.tasks.Codelet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.attentioncodelets"><B>edu.memphis.ccrg.lida.attentioncodelets</B></A></TD>
<TD>Contains classes related to Attention Codelets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.framework.tasks"><B>edu.memphis.ccrg.lida.framework.tasks</B></A></TD>
<TD>Contains classes related to the framework's tasks (small demon-like processes) and their management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><B>edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</B></A></TD>
<TD>Contains classes related to the definition, default implementation, and management of Structure-Building codelets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.attentioncodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A kind of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> that checks <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/workspacebuffers/WorkspaceBuffer.html" title="interface in edu.memphis.ccrg.lida.workspace.workspacebuffers"><CODE>WorkspaceBuffer</CODE></A>
 for its desired content and possibly adds <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A> to the
 <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A> that checks the CSM for desired
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">BasicAttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/NeighborhoodAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets">NeighborhoodAttentionCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <A HREF="../../../../../../../edu/memphis/ccrg/lida/globalworkspace/Coalition.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>Coalition</CODE></A>s if the nodes specified in the 'nodes' parameter are present.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/package-summary.html">edu.memphis.ccrg.lida.attentioncodelets</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttentionCodeletModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">addCodelet</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>&nbsp;codelet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.framework.tasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/package-summary.html">edu.memphis.ccrg.lida.framework.tasks</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/CodeletImpl.html" title="class in edu.memphis.ccrg.lida.framework.tasks">CodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A> in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demon-like process operating on the workspace searching for particular content
 which, when found, triggers its action producing its result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A> that implement <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/BasicStructureBuildingCodelet.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">BasicStructureBuildingCodelet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><CODE>StructureBuildingCodelet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletImpl.html" title="class in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">StructureBuildingCodeletImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodelet.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets"><CODE>StructureBuildingCodelet</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A> that return <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></CODE></FONT></TD>
<TD><CODE><B>CodeletManagerModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String)">getCodelet</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></CODE></FONT></TD>
<TD><CODE><B>CodeletManagerModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String, java.util.Map)">getCodelet</A></B>(java.lang.String&nbsp;type,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></CODE></FONT></TD>
<TD><CODE><B>CodeletManagerModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet()">getDefaultCodelet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></CODE></FONT></TD>
<TD><CODE><B>CodeletManagerModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet(java.util.Map)">getDefaultCodelet</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/package-summary.html">edu.memphis.ccrg.lida.workspace.structurebuildingcodelets</A> with parameters of type <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StructureBuildingCodeletModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/StructureBuildingCodeletModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">addCodelet</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeletManagerModule.</B><B><A HREF="../../../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">addCodelet</A></B>(<A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> to this module to be run.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/memphis/ccrg/lida/framework/tasks//class-useCodelet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Codelet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
