<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 22 17:19:13 CDT 2011 -->
<TITLE>
AttentionCodeletModule
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttentionCodeletModule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttentionCodeletModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttentionCodeletModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.memphis.ccrg.lida.attentioncodelets</FONT>
<BR>
Class AttentionCodeletModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">edu.memphis.ccrg.lida.framework.FrameworkModuleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.memphis.ccrg.lida.attentioncodelets.AttentionCodeletModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/PreafferenceListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">PreafferenceListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/ModuleListener.html" title="interface in edu.memphis.ccrg.lida.framework">ModuleListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttentionCodeletModule</B><DT>extends <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A><DT>implements <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/PreafferenceListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">PreafferenceListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></DL>
</PRE>

<P>
<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework"><CODE>FrameworkModule</CODE></A> which creates and manages all <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets"><CODE>AttentionCodelet</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan J. McCall</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskSpawner">taskSpawner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#AttentionCodeletModule()">AttentionCodeletModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">addCodelet</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>&nbsp;codelet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> to this module to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#decayModule(long)">decayModule</A></B>(long&nbsp;ticks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decay only this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#getCodelet(java.lang.String)">getCodelet</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#getCodelet(java.lang.String, java.util.Map)">getCodelet</A></B>(java.lang.String&nbsp;type,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#getDefaultCodelet()">getDefaultCodelet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#getDefaultCodelet(java.util.Map)">getDefaultCodelet</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#getModuleContent(java.lang.Object...)">getModuleContent</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended to be called from the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will set parameters with the following names:</br></br>
 
 attentionModule.defaultCodeletType</br>
 attentionModule.codeletActivation</br>
 attentionModule.codeletRemovalThreshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">learn</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a placeholder method to remind implementing classes that 
 they should implement learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">receiveBroadcast</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return as possible in order to not delay the rest of the broadcasting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#receivePreafference(edu.memphis.ccrg.lida.framework.shared.NodeStructure, edu.memphis.ccrg.lida.framework.shared.NodeStructure)">receivePreafference</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;addSet,
                    <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;deleteSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener receives preafference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&nbsp;module,
                    java.lang.String&nbsp;moduleUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an associated FrameworkModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html#setDefaultCodeletType(java.lang.String)">setDefaultCodeletType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default codelet type used by this Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init(java.util.Map)">init</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#taskManagerDecayModule(long)">taskManagerDecayModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addListener(edu.memphis.ccrg.lida.framework.ModuleListener)">addListener</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#addSubModule(edu.memphis.ccrg.lida.framework.FrameworkModule)">addSubModule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#containsSubmodule(java.lang.String)">containsSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getAssistingTaskSpawner()">getAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleName()">getModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(edu.memphis.ccrg.lida.framework.ModuleName)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodule(java.lang.String)">getSubmodule</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getSubmodules()">getSubmodules</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setAssistingTaskSpawner(edu.memphis.ccrg.lida.framework.tasks.TaskSpawner)">setAssistingTaskSpawner</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#setModuleName(edu.memphis.ccrg.lida.framework.ModuleName)">setModuleName</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#taskManagerDecayModule(long)">taskManagerDecayModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.memphis.ccrg.lida.framework.initialization.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.memphis.ccrg.lida.framework.initialization.<A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#getParam(java.lang.String, java.lang.Object)">getParam</A>, <A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttentionCodeletModule()"><!-- --></A><H3>
AttentionCodeletModule</H3>
<PRE>
public <B>AttentionCodeletModule</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Will set parameters with the following names:</br></br>
 
 attentionModule.defaultCodeletType</br>
 attentionModule.codeletActivation</br>
 attentionModule.codeletRemovalThreshold
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/Initializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">Initializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#init()"><CODE>FrameworkModuleImpl.init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)"><!-- --></A><H3>
setAssociatedModule</H3>
<PRE>
public void <B>setAssociatedModule</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A>&nbsp;module,
                                java.lang.String&nbsp;moduleUsage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">FullyInitializable</A></CODE></B></DD>
<DD>Sets an associated FrameworkModule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/initialization/FullyInitializable.html" title="interface in edu.memphis.ccrg.lida.framework.initialization">FullyInitializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#setAssociatedModule(edu.memphis.ccrg.lida.framework.FrameworkModule, java.lang.String)">setAssociatedModule</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the module to be associated.<DD><CODE>moduleUsage</CODE> - how module will be used @see ModuleUsage</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCodeletType(java.lang.String)"><!-- --></A><H3>
setDefaultCodeletType</H3>
<PRE>
public void <B>setDefaultCodeletType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#setDefaultCodeletType(java.lang.String)">CodeletManagerModule</A></CODE></B></DD>
<DD>Sets default codelet type used by this Manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#setDefaultCodeletType(java.lang.String)">setDefaultCodeletType</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type name of codelet in the <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html" title="class in edu.memphis.ccrg.lida.framework.shared"><CODE>ElementFactory</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html" title="class in edu.memphis.ccrg.lida.framework.shared"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)"><!-- --></A><H3>
receiveBroadcast</H3>
<PRE>
public void <B>receiveBroadcast</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;bc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">BroadcastListener</A></CODE></B></DD>
<DD>This method should return as possible in order to not delay the rest of the broadcasting.
 A good implementation should copy the broadcast content and create a task to process it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#receiveBroadcast(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">receiveBroadcast</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the Content of the Broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCodelet(java.util.Map)"><!-- --></A><H3>
getDefaultCodelet</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A> <B>getDefaultCodelet</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet(java.util.Map)">CodeletManagerModule</A></CODE></B></DD>
<DD>Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet(java.util.Map)">getDefaultCodelet</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Optional parameters or null
<DT><B>Returns:</B><DD>new default <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCodelet()"><!-- --></A><H3>
getDefaultCodelet</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A> <B>getDefaultCodelet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet()">CodeletManagerModule</A></CODE></B></DD>
<DD>Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the default type of the Manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getDefaultCodelet()">getDefaultCodelet</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new default <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCodelet(java.lang.String)"><!-- --></A><H3>
getCodelet</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A> <B>getCodelet</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String)">CodeletManagerModule</A></CODE></B></DD>
<DD>Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String)">getCodelet</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Codelet type
<DT><B>Returns:</B><DD>new Codelet of specified type or null if type is not supported<DT><B>See Also:</B><DD><A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/ElementFactory.html" title="class in edu.memphis.ccrg.lida.framework.shared"><CODE>ElementFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCodelet(java.lang.String, java.util.Map)"><!-- --></A><H3>
getCodelet</H3>
<PRE>
public <A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodelet.html" title="interface in edu.memphis.ccrg.lida.attentioncodelets">AttentionCodelet</A> <B>getCodelet</B>(java.lang.String&nbsp;type,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String, java.util.Map)">CodeletManagerModule</A></CODE></B></DD>
<DD>Returns a new <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> of the specified type or null if this type is 
 not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#getCodelet(java.lang.String, java.util.Map)">getCodelet</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Codelet type<DD><CODE>params</CODE> - Optional parameters or null
<DT><B>Returns:</B><DD>new Codelet of specified type or null if type is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)"><!-- --></A><H3>
addCodelet</H3>
<PRE>
public void <B>addCodelet</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks">Codelet</A>&nbsp;codelet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">CodeletManagerModule</A></CODE></B></DD>
<DD>Adds specified <A HREF="../../../../../edu/memphis/ccrg/lida/framework/tasks/Codelet.html" title="interface in edu.memphis.ccrg.lida.framework.tasks"><CODE>Codelet</CODE></A> to this module to be run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html#addCodelet(edu.memphis.ccrg.lida.framework.tasks.Codelet)">addCodelet</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/workspace/structurebuildingcodelets/CodeletManagerModule.html" title="interface in edu.memphis.ccrg.lida.workspace.structurebuildingcodelets">CodeletManagerModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codelet</CODE> - Codelet to be added to run</DL>
</DD>
</DL>
<HR>

<A NAME="receivePreafference(edu.memphis.ccrg.lida.framework.shared.NodeStructure, edu.memphis.ccrg.lida.framework.shared.NodeStructure)"><!-- --></A><H3>
receivePreafference</H3>
<PRE>
public void <B>receivePreafference</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;addSet,
                                <A HREF="../../../../../edu/memphis/ccrg/lida/framework/shared/NodeStructure.html" title="interface in edu.memphis.ccrg.lida.framework.shared">NodeStructure</A>&nbsp;deleteSet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/PreafferenceListener.html#receivePreafference(edu.memphis.ccrg.lida.framework.shared.NodeStructure, edu.memphis.ccrg.lida.framework.shared.NodeStructure)">PreafferenceListener</A></CODE></B></DD>
<DD>Listener receives preafference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/PreafferenceListener.html#receivePreafference(edu.memphis.ccrg.lida.framework.shared.NodeStructure, edu.memphis.ccrg.lida.framework.shared.NodeStructure)">receivePreafference</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/actionselection/PreafferenceListener.html" title="interface in edu.memphis.ccrg.lida.actionselection">PreafferenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addSet</CODE> - expected additions in future percepts<DD><CODE>deleteSet</CODE> - expected deletions in future percepts</DL>
</DD>
</DL>
<HR>

<A NAME="learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(<A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastContent.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastContent</A>&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">BroadcastListener</A></CODE></B></DD>
<DD>This is a placeholder method to remind implementing classes that 
 they should implement learning. LIDA theory says receivers of the broadcast 
 should learn from it.
 This method will not be called directly by <A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/GlobalWorkspace.html" title="interface in edu.memphis.ccrg.lida.globalworkspace"><CODE>GlobalWorkspace</CODE></A> 
 but should be managed by the receiving module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html#learn(edu.memphis.ccrg.lida.globalworkspace.BroadcastContent)">learn</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/globalworkspace/BroadcastListener.html" title="interface in edu.memphis.ccrg.lida.globalworkspace">BroadcastListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - content</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleContent(java.lang.Object...)"><!-- --></A><H3>
getModuleContent</H3>
<PRE>
public java.lang.Object <B>getModuleContent</B>(java.lang.Object...&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleContent(java.lang.Object...)">FrameworkModuleImpl</A></CODE></B></DD>
<DD>Intended to be called from the GUI.
 Override this method to return particular module content based on params.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html#getModuleContent(java.lang.Object...)">getModuleContent</A></CODE> in class <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModuleImpl.html" title="class in edu.memphis.ccrg.lida.framework">FrameworkModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - - specifies what content will be returned.
<DT><B>Returns:</B><DD>various kinds of content of this module.</DL>
</DD>
</DL>
<HR>

<A NAME="decayModule(long)"><!-- --></A><H3>
decayModule</H3>
<PRE>
public void <B>decayModule</B>(long&nbsp;ticks)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">FrameworkModule</A></CODE></B></DD>
<DD>Decay only this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html#decayModule(long)">decayModule</A></CODE> in interface <CODE><A HREF="../../../../../edu/memphis/ccrg/lida/framework/FrameworkModule.html" title="interface in edu.memphis.ccrg.lida.framework">FrameworkModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticks</CODE> - number of ticks to decay.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttentionCodeletModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletImpl.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/memphis/ccrg/lida/attentioncodelets/BasicAttentionCodelet.html" title="class in edu.memphis.ccrg.lida.attentioncodelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/memphis/ccrg/lida/attentioncodelets/AttentionCodeletModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttentionCodeletModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.memphis.ccrg.lida.framework.FrameworkModuleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
